// Copyright (c) 2018 Marshall A. Greenblatt. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the name Chromium Embedded
// Framework nor the names of its contributors may be used to endorse
// or promote products derived from this software without specific prior
// written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ---------------------------------------------------------------------------
//
// This file is generated by the make_pack_header.py tool.
//

#ifndef CEF_INCLUDE_CEF_PACK_RESOURCES_H_
#define CEF_INCLUDE_CEF_PACK_RESOURCES_H_
#pragma once

// ---------------------------------------------------------------------------
// From blink_resources.h:

#define IDR_UASTYLE_HTML_CSS 25500
#define IDR_UASTYLE_QUIRKS_CSS 25501
#define IDR_UASTYLE_VIEW_SOURCE_CSS 25502
#define IDR_UASTYLE_THEME_CHROMIUM_ANDROID_CSS 25503
#define IDR_UASTYLE_FULLSCREEN_ANDROID_CSS 25504
#define IDR_UASTYLE_THEME_CHROMIUM_LINUX_CSS 25505
#define IDR_UASTYLE_THEME_INPUT_MULTIPLE_FIELDS_CSS 25507
#define IDR_UASTYLE_THEME_WIN_CSS 25508
#define IDR_UASTYLE_THEME_WIN_QUIRKS_CSS 25509
#define IDR_UASTYLE_SVG_CSS 25510
#define IDR_UASTYLE_MATHML_CSS 25511
#define IDR_UASTYLE_FULLSCREEN_CSS 25512
#define IDR_UASTYLE_XHTMLMP_CSS 25513
#define IDR_UASTYLE_VIEWPORT_ANDROID_CSS 25514
#define IDR_UASTYLE_VIEWPORT_TELEVISION_CSS 25515
#define IDR_INSPECTOR_OVERLAY_PAGE_HTML 25516
#define IDR_DOCUMENTXMLTREEVIEWER_CSS 25517
#define IDR_DOCUMENTXMLTREEVIEWER_JS 25518
#define IDR_VALIDATION_BUBBLE_ICON 25519
#define IDR_VALIDATION_BUBBLE_CSS 25520
#define IDR_PICKER_COMMON_JS 25521
#define IDR_PICKER_COMMON_CSS 25522
#define IDR_CALENDAR_PICKER_CSS 25523
#define IDR_CALENDAR_PICKER_JS 25524
#define IDR_PICKER_BUTTON_CSS 25525
#define IDR_SUGGESTION_PICKER_CSS 25526
#define IDR_SUGGESTION_PICKER_JS 25527
#define IDR_COLOR_SUGGESTION_PICKER_CSS 25528
#define IDR_COLOR_SUGGESTION_PICKER_JS 25529
#define IDR_LIST_PICKER_CSS 25530
#define IDR_LIST_PICKER_JS 25531
#define IDR_AUDIO_SPATIALIZATION_COMPOSITE 25532
#define IDR_LAYERED_API_ASYNC_LOCAL_STORAGE_INDEX_JS 25533
#define IDR_LAYERED_API_BLANK_INDEX_JS 25534
#define IDR_LAYERED_API_VIRTUAL_SCROLLER_INDEX_JS 25535
#define IDR_LAYERED_API_VIRTUAL_SCROLLER_ITEM_SOURCE_JS 25536
#define IDR_LAYERED_API_VIRTUAL_SCROLLER_LAYOUTS_LAYOUT_1D_BASE_JS 25537
#define IDR_LAYERED_API_VIRTUAL_SCROLLER_LAYOUTS_LAYOUT_1D_GRID_JS 25538
#define IDR_LAYERED_API_VIRTUAL_SCROLLER_LAYOUTS_LAYOUT_1D_JS 25539
#define IDR_LAYERED_API_VIRTUAL_SCROLLER_VIRTUAL_SCROLLER_JS 25540
#define IDR_LAYERED_API_VIRTUAL_SCROLLER_VIRTUAL_REPEATER_JS 25541

// ---------------------------------------------------------------------------
// From browser_resources.h:

#define IDR_INCOGNITO_TAB_HTML 12002
#define IDR_GUEST_TAB_HTML 12003
#define IDR_NEW_INCOGNITO_TAB_THEME_CSS 12012
#define IDR_NEW_TAB_4_HTML 12013
#define IDR_NEW_TAB_4_THEME_CSS 12014
#define IDR_SIGNIN_SHARED_CSS_HTML 12033
#define IDR_WELCOME_CSS 12034
#define IDR_WELCOME_HTML 12035
#define IDR_WELCOME_JS 12036
#define IDR_DICE_WELCOME_CSS 12037
#define IDR_DICE_WELCOME_HTML 12038
#define IDR_DICE_WELCOME_BROWSER_PROXY_HTML 12039
#define IDR_DICE_WELCOME_BROWSER_PROXY_JS 12040
#define IDR_DICE_WELCOME_APP_HTML 12041
#define IDR_DICE_WELCOME_APP_JS 12042
#define IDR_WELCOME_WIN10_CSS 12043
#define IDR_WELCOME_WIN10_HTML 12044
#define IDR_WELCOME_WIN10_JS 12045
#define IDR_DISCARDS_DATABASE_TAB_HTML 11000
#define IDR_DISCARDS_DATABASE_TAB_JS 11001
#define IDR_DISCARDS_DISCARDS_MAIN_HTML 11002
#define IDR_DISCARDS_DISCARDS_MAIN_JS 11003
#define IDR_DISCARDS_DISCARDS_TAB_HTML 11004
#define IDR_DISCARDS_DISCARDS_TAB_JS 11005
#define IDR_DISCARDS_GRAPH_TAB_HTML 11006
#define IDR_DISCARDS_GRAPH_TAB_JS 11007
#define IDR_DISCARDS_HTML 11008
#define IDR_DISCARDS_JS 11009
#define IDR_DISCARDS_LIFECYCLE_UNIT_STATE_MOJO_JS 11010
#define IDR_DISCARDS_MOJO_JS 11011
#define IDR_DISCARDS_MOJO_PUBLIC_BASE_PROCESS_ID_MOJOM_JS 11012
#define IDR_DISCARDS_SORTED_TABLE_BEHAVIOR_HTML 11013
#define IDR_DISCARDS_SORTED_TABLE_BEHAVIOR_JS 11014
#define IDR_DISCARDS_WEBUI_GRAPH_DUMP_MOJO_JS 11015
#define IDR_ABOUT_CONFLICTS_HTML 11016
#define IDR_ABOUT_CONFLICTS_JS 11017
#define IDR_ABOUT_FLASH_HTML 11018
#define IDR_ABOUT_FLASH_JS 11019
#define IDR_ABOUT_NACL_HTML 11020
#define IDR_ABOUT_NACL_CSS 11021
#define IDR_ABOUT_NACL_JS 11022
#define IDR_ABOUT_SYS_HTML 11023
#define IDR_ACCESSIBILITY_HTML 11024
#define IDR_ACCESSIBILITY_CSS 11025
#define IDR_ACCESSIBILITY_JS 11026
#define IDR_AD_NETWORK_HASHES 11027
#define IDR_BLUETOOTH_ADAPTER_MOJO_JS 11028
#define IDR_BLUETOOTH_DEVICE_MOJO_JS 11029
#define IDR_BLUETOOTH_UUID_MOJO_JS 11030
#define IDR_BLUETOOTH_INTERNALS_CSS 11031
#define IDR_BLUETOOTH_INTERNALS_ADAPTER_BROKER_JS 11032
#define IDR_BLUETOOTH_INTERNALS_ADAPTER_PAGE_JS 11033
#define IDR_BLUETOOTH_INTERNALS_CHARACTERISTIC_LIST_JS 11034
#define IDR_BLUETOOTH_INTERNALS_DESCRIPTOR_LIST_JS 11035
#define IDR_BLUETOOTH_INTERNALS_DEVICE_BROKER_JS 11036
#define IDR_BLUETOOTH_INTERNALS_DEVICE_COLLECTION_JS 11037
#define IDR_BLUETOOTH_INTERNALS_DEVICE_DETAILS_PAGE_JS 11038
#define IDR_BLUETOOTH_INTERNALS_DEVICE_TABLE_JS 11039
#define IDR_BLUETOOTH_INTERNALS_DEVICES_PAGE_JS 11040
#define IDR_BLUETOOTH_INTERNALS_EXPANDABLE_LIST_JS 11041
#define IDR_BLUETOOTH_INTERNALS_HTML 11042
#define IDR_BLUETOOTH_INTERNALS_JS 11043
#define IDR_BLUETOOTH_INTERNALS_MOJO_JS 11044
#define IDR_BLUETOOTH_INTERNALS_OBJECT_FIELDSET_JS 11045
#define IDR_BLUETOOTH_INTERNALS_SERVICE_LIST_JS 11046
#define IDR_BLUETOOTH_INTERNALS_SIDEBAR_JS 11047
#define IDR_BLUETOOTH_INTERNALS_SNACKBAR_JS 11048
#define IDR_BLUETOOTH_INTERNALS_VALUE_CONTROL_JS 11049
#define IDR_CLOUDPRINT_MANIFEST 173
#define IDR_PDF_COMPOSITOR_MANIFEST 11054
#define IDR_CHROME_RENDERER_SERVICE_MANIFEST 11055
#define IDR_DEVTOOLS_DISCOVERY_PAGE_HTML 11056
#define IDR_DOMAIN_RELIABILITY_INTERNALS_HTML 11057
#define IDR_DOMAIN_RELIABILITY_INTERNALS_CSS 11058
#define IDR_DOMAIN_RELIABILITY_INTERNALS_JS 11059
#define IDR_DOWNLOAD_FILE_TYPES_PB 116
#define IDR_DOWNLOAD_INTERNALS_HTML 11060
#define IDR_DOWNLOAD_INTERNALS_CSS 11061
#define IDR_DOWNLOAD_INTERNALS_JS 11062
#define IDR_DOWNLOAD_INTERNALS_BROWSER_PROXY_JS 11063
#define IDR_DOWNLOAD_INTERNALS_VISUALS_JS 11064
#define IDR_UKM_INTERNALS_HTML 11065
#define IDR_UKM_INTERNALS_JS 11066
#define IDR_MD_DOWNLOADS_1X_INCOGNITO_MARKER_PNG 11067
#define IDR_MD_DOWNLOADS_2X_INCOGNITO_MARKER_PNG 11068
#define IDR_MD_DOWNLOADS_1X_NO_DOWNLOADS_PNG 11069
#define IDR_MD_DOWNLOADS_2X_NO_DOWNLOADS_PNG 11070
#define IDR_MD_DOWNLOADS_VULCANIZED_HTML 11071
#define IDR_MD_DOWNLOADS_VULCANIZED_P2_HTML 11072
#define IDR_MD_DOWNLOADS_CRISPER_JS 11073
#define IDR_FEEDBACK_MANIFEST 178
#define IDR_SUPERVISED_USER_INTERNALS_HTML 11102
#define IDR_SUPERVISED_USER_INTERNALS_CSS 11103
#define IDR_SUPERVISED_USER_INTERNALS_JS 11104
#define IDR_MD_BOOKMARKS_IMAGES_FOLDER_OPEN_SVG 11105
#define IDR_MD_BOOKMARKS_IMAGES_FOLDER_SVG 11106
#define IDR_MD_BOOKMARKS_VULCANIZED_HTML 11107
#define IDR_MD_BOOKMARKS_VULCANIZED_P2_HTML 11108
#define IDR_MD_BOOKMARKS_CRISPER_JS 11109
#define IDR_MD_HISTORY_CONSTANTS_HTML 11153
#define IDR_MD_HISTORY_CONSTANTS_JS 11154
#define IDR_MD_HISTORY_HISTORY_HTML 11155
#define IDR_MD_HISTORY_HISTORY_JS 11156
#define IDR_MD_HISTORY_IMAGES_100_SIGN_IN_PROMO_JPG 11157
#define IDR_MD_HISTORY_IMAGES_200_SIGN_IN_PROMO_JPG 11158
#define IDR_MD_HISTORY_APP_VULCANIZED_HTML 11159
#define IDR_MD_HISTORY_APP_VULCANIZED_P2_HTML 11160
#define IDR_MD_HISTORY_APP_CRISPER_JS 11161
#define IDR_MD_HISTORY_LAZY_LOAD_VULCANIZED_HTML 11162
#define IDR_MD_HISTORY_LAZY_LOAD_VULCANIZED_P2_HTML 11163
#define IDR_MD_HISTORY_LAZY_LOAD_CRISPER_JS 11164
#define IDR_PAGE_NOT_AVAILABLE_FOR_GUEST_APP_HTML 11191
#define IDR_IDENTITY_API_SCOPE_APPROVAL_MANIFEST 11192
#define IDR_INLINE_LOGIN_HTML 11193
#define IDR_INLINE_LOGIN_CSS 11194
#define IDR_INLINE_LOGIN_JS 11195
#define IDR_GAIA_AUTH_AUTHENTICATOR_JS 11196
#define IDR_INSPECT_CSS 11197
#define IDR_INSPECT_HTML 11198
#define IDR_INSPECT_JS 11199
#define IDR_INTERVENTIONS_INTERNALS_INDEX_HTML 11200
#define IDR_INTERVENTIONS_INTERNALS_INDEX_JS 11201
#define IDR_INTERVENTIONS_INTERNALS_MOJO_INDEX_JS 11202
#define IDR_INTERVENTIONS_INTERNALS_UNSUPPORTED_PAGE_HTML 11203
#define IDR_NETWORK_SPEECH_SYNTHESIS_MANIFEST 179
#define IDR_PREDICTORS_HTML 11204
#define IDR_PREDICTORS_JS 11205
#define IDR_NOTIFICATION_1LINE_HTML 11206
#define IDR_NOTIFICATION_2LINE_HTML 11207
#define IDR_NOTIFICATION_ICON_HTML 11208
#define IDR_LOCAL_DISCOVERY_HTML 11209
#define IDR_LOCAL_DISCOVERY_CSS 11210
#define IDR_LOCAL_DISCOVERY_JS 11211
#define IDR_INSTANT_IFRAME_VALIDATION_JS 11212
#define IDR_LOCAL_NTP_HTML 314
#define IDR_LOCAL_NTP_CSS 315
#define IDR_LOCAL_NTP_JS 322
#define IDR_LOCAL_NTP_VOICE_CSS 11213
#define IDR_LOCAL_NTP_VOICE_JS 11214
#define IDR_LOCAL_NTP_CUSTOM_BACKGROUNDS_CSS 11215
#define IDR_LOCAL_NTP_CUSTOM_BACKGROUNDS_JS 11216
#define IDR_LOCAL_STATE_HTML 11217
#define IDR_LOCAL_STATE_JS 11218
#define IDR_MOST_VISITED_IFRAME_CSS 11219
#define IDR_MOST_VISITED_TITLE_HTML 11220
#define IDR_MOST_VISITED_TITLE_CSS 11221
#define IDR_MOST_VISITED_TITLE_JS 11222
#define IDR_MOST_VISITED_THUMBNAIL_HTML 11223
#define IDR_MOST_VISITED_THUMBNAIL_CSS 11224
#define IDR_MOST_VISITED_THUMBNAIL_JS 11225
#define IDR_MOST_VISITED_SINGLE_HTML 297
#define IDR_MOST_VISITED_SINGLE_CSS 298
#define IDR_MOST_VISITED_SINGLE_JS 299
#define IDR_MOST_VISITED_UTIL_JS 11226
#define IDR_CUSTOM_LINKS_EDIT_HTML 11227
#define IDR_CUSTOM_LINKS_EDIT_CSS 11228
#define IDR_CUSTOM_LINKS_EDIT_JS 11229
#define IDR_CUSTOM_LINKS_ADD_SVG 11230
#define IDR_CUSTOM_LINKS_EDIT_MENU_SVG 11231
#define IDR_OMNIBOX_HTML 11232
#define IDR_OMNIBOX_CSS 11233
#define IDR_OMNIBOX_ELEMENT_JS 11234
#define IDR_OMNIBOX_INPUTS_JS 11235
#define IDR_OMNIBOX_OUTPUT_JS 11236
#define IDR_OMNIBOX_JS 11237
#define IDR_OMNIBOX_MOJO_JS 11238
#define IDR_ORIGIN_MOJO_JS 11239
#define IDR_COMPONENTS_HTML 11240
#define IDR_COMPONENTS_JS 11241
#define IDR_MEMORY_INTERNALS_HTML 11242
#define IDR_MEMORY_INTERNALS_JS 11243
#define IDR_PDF_MANIFEST 181
#define IDR_PLUGIN_DB_JSON 117
#define IDR_POLICY_CSS 11244
#define IDR_POLICY_HTML 11245
#define IDR_POLICY_BASE_JS 11246
#define IDR_POLICY_JS 11247
#define IDR_POLICY_COMMON_CSS 11248
#define IDR_MANAGEMENT_HTML 11249
#define IDR_MANAGEMENT_JS 11250
#define IDR_MANAGEMENT_CSS 11251
#define IDR_POLICY_TOOL_HTML 11252
#define IDR_POLICY_TOOL_CSS 11253
#define IDR_POLICY_TOOL_JS 11254
#define IDR_SITE_ENGAGEMENT_HTML 11266
#define IDR_SITE_ENGAGEMENT_JS 11267
#define IDR_SITE_ENGAGEMENT_MOJO_JS 11268
#define IDR_URL_MOJO_JS 11269
#define IDR_SYNC_CONFIRMATION_CSS 11270
#define IDR_SYNC_CONFIRMATION_HTML 11271
#define IDR_SYNC_CONFIRMATION_JS 11272
#define IDR_DICE_SYNC_CONFIRMATION_HTML 11273
#define IDR_DICE_SYNC_CONFIRMATION_JS 11274
#define IDR_DICE_SYNC_CONFIRMATION_BROWSER_PROXY_HTML 11275
#define IDR_DICE_SYNC_CONFIRMATION_BROWSER_PROXY_JS 11276
#define IDR_DICE_SYNC_CONFIRMATION_APP_HTML 11277
#define IDR_DICE_SYNC_CONFIRMATION_APP_JS 11278
#define IDR_DICE_SYNC_CONFIRMATION_ICONS_HTML 11279
#define IDR_SIGNIN_EMAIL_CONFIRMATION_HTML 11280
#define IDR_SIGNIN_EMAIL_CONFIRMATION_JS 11281
#define IDR_SIGNIN_ERROR_HTML 11282
#define IDR_SIGNIN_ERROR_JS 11283
#define IDR_USB_INTERNALS_CSS 11284
#define IDR_USB_INTERNALS_HTML 11285
#define IDR_USB_INTERNALS_JS 11286
#define IDR_USB_INTERNALS_MOJO_JS 11287
#define IDR_USER_ACTIONS_HTML 11288
#define IDR_USER_ACTIONS_CSS 11289
#define IDR_USER_ACTIONS_JS 11290
#define IDR_WEBRTC_LOGS_HTML 11291
#define IDR_WEBRTC_LOGS_JS 11292
#define IDR_WEBSTORE_MANIFEST 176
#define IDR_CRYPTOTOKEN_MANIFEST 180
#define IDR_GAIA_AUTH_MANIFEST 11293
#define IDR_SET_AS_DEFAULT_BROWSER_JS 11335
#define IDR_SET_AS_DEFAULT_BROWSER_HTML 11336
#define IDR_MD_CONTROL_BAR_HTML 11337
#define IDR_MD_CONTROL_BAR_JS 11338
#define IDR_MD_CREATE_PROFILE_HTML 11339
#define IDR_MD_CREATE_PROFILE_JS 11340
#define IDR_MD_ERROR_DIALOG_HTML 11341
#define IDR_MD_ERROR_DIALOG_JS 11342
#define IDR_MD_PROFILE_BROWSER_PROXY_HTML 11343
#define IDR_MD_PROFILE_BROWSER_PROXY_JS 11344
#define IDR_MD_USER_MANAGER_HTML 11345
#define IDR_MD_USER_MANAGER_JS 11346
#define IDR_MD_USER_MANAGER_PAGES_HTML 11347
#define IDR_MD_USER_MANAGER_PAGES_JS 11348
#define IDR_MD_USER_MANAGER_SHARED_STYLES_HTML 11349
#define IDR_MD_USER_MANAGER_STRINGS_HTML 11350
#define IDR_MD_USER_MANAGER_TUTORIAL_HTML 11351
#define IDR_MD_USER_MANAGER_TUTORIAL_JS 11352
#define IDR_IDENTITY_INTERNALS_HTML 11354
#define IDR_IDENTITY_INTERNALS_CSS 11355
#define IDR_IDENTITY_INTERNALS_JS 11356
#define IDR_DEVICE_LOG_UI_HTML 11357
#define IDR_DEVICE_LOG_UI_JS 11358
#define IDR_DEVICE_LOG_UI_CSS 11359
#define IDR_EASY_UNLOCK_MANIFEST 11397
#define IDR_EASY_UNLOCK_MANIFEST_SIGNIN 11398
#define IDR_MEDIA_ROUTER_COMMON_CSS 11411
#define IDR_MEDIA_ROUTER_CSS 11412
#define IDR_MEDIA_ROUTER_DATA_JS 11413
#define IDR_MEDIA_ROUTER_JS 11414
#define IDR_MEDIA_ROUTER_HTML 11415
#define IDR_MEDIA_ROUTER_INTERNALS_HTML 11416
#define IDR_MEDIA_ROUTER_INTERNALS_CSS 11417
#define IDR_MEDIA_ROUTER_INTERNALS_JS 11418
#define IDR_MEDIA_ROUTER_UI_INTERFACE_JS 11419
#define IDR_MEDIA_ROUTER_ICONS_HTML 11420
#define IDR_ISSUE_BANNER_HTML 11421
#define IDR_ISSUE_BANNER_JS 11422
#define IDR_ISSUE_BANNER_CSS 11423
#define IDR_MEDIA_ROUTER_CONTAINER_HTML 11424
#define IDR_MEDIA_ROUTER_CONTAINER_CSS 11425
#define IDR_MEDIA_ROUTER_CONTAINER_JS 11426
#define IDR_MEDIA_ROUTER_HEADER_HTML 11427
#define IDR_MEDIA_ROUTER_HEADER_CSS 11428
#define IDR_MEDIA_ROUTER_HEADER_JS 11429
#define IDR_MEDIA_ROUTER_SEARCH_HIGHLIGHTER_CSS 11430
#define IDR_MEDIA_ROUTER_SEARCH_HIGHLIGHTER_HTML 11431
#define IDR_MEDIA_ROUTER_SEARCH_HIGHLIGHTER_JS 11432
#define IDR_ROUTE_CONTROLS_HTML 11433
#define IDR_ROUTE_CONTROLS_CSS 11434
#define IDR_ROUTE_CONTROLS_JS 11435
#define IDR_ROUTE_DETAILS_HTML 11436
#define IDR_ROUTE_DETAILS_CSS 11437
#define IDR_ROUTE_DETAILS_JS 11438
#define IDR_PSEUDO_SINK_SEARCH_STATE_JS 11439
#define IDR_CAST_HTML 11440
#define IDR_CAST_CSS 11441
#define IDR_CAST_JS 11442
#define IDR_CAST_FAVICON 11443
#define IDR_IME_WINDOW_CLOSE 11444
#define IDR_IME_WINDOW_CLOSE_C 11445
#define IDR_IME_WINDOW_CLOSE_H 11446
#define IDR_CHROME_CONTENT_BROWSER_MANIFEST_OVERLAY 102
#define IDR_CHROME_CONTENT_GPU_MANIFEST_OVERLAY 104
#define IDR_CHROME_CONTENT_PLUGIN_MANIFEST_OVERLAY 108
#define IDR_CHROME_CONTENT_PACKAGED_SERVICES_MANIFEST_OVERLAY 106
#define IDR_CHROME_CONTENT_RENDERER_MANIFEST_OVERLAY 110
#define IDR_CHROME_CONTENT_UTILITY_MANIFEST_OVERLAY 112
#define IDR_NACL_LOADER_MANIFEST 114
#define IDR_NACL_BROKER_MANIFEST 115
#define IDR_WELCOME_WIN10_DEFAULT_WEBP 11447
#define IDR_WELCOME_WIN10_PIN_WEBP 11448
#define IDR_SSL_ERROR_ASSISTANT_PB 11449
#define IDR_MEDIA_ENGAGEMENT_HTML 11452
#define IDR_MEDIA_ENGAGEMENT_JS 11453
#define IDR_MEDIA_ENGAGEMENT_MOJO_JS 11454
#define IDR_PWA_HTML 11455
#define IDR_RESET_PASSWORD_HTML 11468
#define IDR_RESET_PASSWORD_JS 11469
#define IDR_RESET_PASSWORD_MOJO_JS 11470
#define IDR_TAB_RANKER_EXAMPLE_PREPROCESSOR_CONFIG_PB 11471

// ---------------------------------------------------------------------------
// From cef_resources.h:

#define IDR_CEF_DEVTOOLS_DISCOVERY_PAGE 31500
#define IDR_CEF_LICENSE_TXT 31501
#define IDR_CEF_VERSION_HTML 31502
#define IDR_CEF_EXTENSION_API_FEATURES 31503
#define IDR_CEF_BROWSER_MANIFEST_OVERLAY 31504
#define IDR_CEF_PACKAGED_SERVICES_MANIFEST_OVERLAY 31505
#define IDR_CEF_RENDERER_MANIFEST_OVERLAY 31506
#define IDR_CEF_UTILITY_MANIFEST_OVERLAY 31507

// ---------------------------------------------------------------------------
// From common_resources.h:

#define IDR_CHROME_EXTENSION_API_FEATURES 13430
#define IDR_CHROME_APP_API_FEATURES 13431

// ---------------------------------------------------------------------------
// From component_extension_resources.h:

#define IDR_NETWORK_SPEECH_SYNTHESIS_JS 12100
#define IDR_COMPONENT_MD_BOOKMARKS_BOOKMARKS_HTML 12103
#define IDR_GAIA_AUTH_SUCCESS 12104
#define IDR_FEEDBACK_BLUETOOTHLOGSINFO_HTML 12107
#define IDR_FEEDBACK_DEFAULT_HTML 12108
#define IDR_FEEDBACK_SYSINFO_HTML 12109
#define IDR_FEEDBACK_FEEDBACK_DATA_JS 12110
#define IDR_FEEDBACK_EVENT_HANDLER_JS 12111
#define IDR_FEEDBACK_FEEDBACK_JS 12112
#define IDR_FEEDBACK_SYSINFO_JS 12113
#define IDR_FEEDBACK_TAKE_SCREENSHOT_JS 12114
#define IDR_FEEDBACK_TOPBAR_HANDLER_JS 12115
#define IDR_FEEDBACK_FEEDBACK_CSS 12116
#define IDR_FEEDBACK_SYSINFO_CSS 12117
#define IDR_FEEDBACK_ICON_48 12118
#define IDR_FEEDBACK_ICON_192 12119
#define IDR_IDENTITY_API_SCOPE_APPROVAL_BACKGROUND_JS 12120
#define IDR_IDENTITY_API_SCOPE_APPROVAL_DIALOG_CSS 12121
#define IDR_IDENTITY_API_SCOPE_APPROVAL_DIALOG 12122
#define IDR_IDENTITY_API_SCOPE_APPROVAL_DIALOG_JS 12123
#define IDR_PDF_INDEX_HTML 12155
#define IDR_PDF_INDEX_CSS 12156
#define IDR_PDF_MAIN_JS 12157
#define IDR_PDF_PDF_VIEWER_JS 12158
#define IDR_PDF_UI_MANAGER_JS 12159
#define IDR_PDF_PDF_FITTING_TYPE_JS 12160
#define IDR_PDF_VIEWPORT_JS 12161
#define IDR_PDF_OPEN_PDF_PARAMS_PARSER_JS 12162
#define IDR_PDF_NAVIGATOR_JS 12163
#define IDR_PDF_VIEWPORT_SCROLLER_JS 12164
#define IDR_PDF_PDF_SCRIPTING_API_JS 12165
#define IDR_PDF_ZOOM_MANAGER_JS 12166
#define IDR_PDF_GESTURE_DETECTOR_JS 12167
#define IDR_PDF_BROWSER_API_JS 12168
#define IDR_PDF_METRICS_JS 12169
#define IDR_PDF_COORDS_TRANSFORMER_JS 12170
#define IDR_PDF_SHARED_VARS_HTML 12171
#define IDR_PDF_ICONS_HTML 12172
#define IDR_PDF_VIEWER_BOOKMARK_HTML 12173
#define IDR_PDF_VIEWER_BOOKMARK_JS 12174
#define IDR_PDF_VIEWER_BOOKMARKS_CONTENT_HTML 12175
#define IDR_PDF_VIEWER_BOOKMARKS_CONTENT_JS 12176
#define IDR_PDF_VIEWER_ERROR_SCREEN_HTML 12177
#define IDR_PDF_VIEWER_ERROR_SCREEN_JS 12178
#define IDR_PDF_VIEWER_PAGE_INDICATOR_HTML 12179
#define IDR_PDF_VIEWER_PAGE_INDICATOR_JS 12180
#define IDR_PDF_VIEWER_PAGE_SELECTOR_HTML 12181
#define IDR_PDF_VIEWER_PAGE_SELECTOR_JS 12182
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_HTML 12183
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_JS 12184
#define IDR_PDF_VIEWER_PDF_TOOLBAR_HTML 12185
#define IDR_PDF_VIEWER_PDF_TOOLBAR_JS 12186
#define IDR_PDF_VIEWER_TOOLBAR_DROPDOWN_HTML 12187
#define IDR_PDF_VIEWER_TOOLBAR_DROPDOWN_JS 12188
#define IDR_PDF_VIEWER_ZOOM_BUTTON_HTML 12189
#define IDR_PDF_VIEWER_ZOOM_BUTTON_JS 12190
#define IDR_PDF_VIEWER_ZOOM_SELECTOR_HTML 12191
#define IDR_PDF_VIEWER_ZOOM_SELECTOR_JS 12192
#define IDR_CRYPTOTOKEN_UTIL_JS 12193
#define IDR_CRYPTOTOKEN_B64_JS 12194
#define IDR_CRYPTOTOKEN_CLOSEABLE_JS 12195
#define IDR_CRYPTOTOKEN_COUNTDOWN_JS 12196
#define IDR_CRYPTOTOKEN_COUNTDOWNTIMER_JS 12197
#define IDR_CRYPTOTOKEN_SHA256_JS 12198
#define IDR_CRYPTOTOKEN_TIMER_JS 12199
#define IDR_CRYPTOTOKEN_HIDGNUBBYDEVICE_JS 12200
#define IDR_CRYPTOTOKEN_USBGNUBBYDEVICE_JS 12201
#define IDR_CRYPTOTOKEN_GNUBBIES_JS 12202
#define IDR_CRYPTOTOKEN_GNUBBY_JS 12203
#define IDR_CRYPTOTOKEN_GNUBBY_U2F_JS 12204
#define IDR_CRYPTOTOKEN_GNUBBYFACTORY_JS 12205
#define IDR_CRYPTOTOKEN_USBGNUBBYFACTORY_JS 12206
#define IDR_CRYPTOTOKEN_DEVICESTATUSCODES_JS 12207
#define IDR_CRYPTOTOKEN_ASN1_JS 12208
#define IDR_CRYPTOTOKEN_ENROLLER_JS 12209
#define IDR_CRYPTOTOKEN_USBENROLLHANDLER_JS 12210
#define IDR_CRYPTOTOKEN_REQUESTQUEUE_JS 12211
#define IDR_CRYPTOTOKEN_SIGNER_JS 12212
#define IDR_CRYPTOTOKEN_SINGLESIGNER_JS 12213
#define IDR_CRYPTOTOKEN_MULTIPLESIGNER_JS 12214
#define IDR_CRYPTOTOKEN_USBSIGNHANDLER_JS 12215
#define IDR_CRYPTOTOKEN_WEBREQUEST_JS 12216
#define IDR_CRYPTOTOKEN_APPID_JS 12217
#define IDR_CRYPTOTOKEN_USBHELPER_JS 12218
#define IDR_CRYPTOTOKEN_TEXTFETCHER_JS 12219
#define IDR_CRYPTOTOKEN_REQUESTHELPER_JS 12220
#define IDR_CRYPTOTOKEN_MESSAGETYPES_JS 12221
#define IDR_CRYPTOTOKEN_INHERITS_JS 12222
#define IDR_CRYPTOTOKEN_GNUBBYDEVICE_JS 12223
#define IDR_CRYPTOTOKEN_GENERICHELPER_JS 12224
#define IDR_CRYPTOTOKEN_FACTORYREGISTRY_JS 12225
#define IDR_CRYPTOTOKEN_ERRORCODES_JS 12226
#define IDR_CRYPTOTOKEN_DEVICEFACTORYREGISTRY_JS 12227
#define IDR_CRYPTOTOKEN_ORIGINCHECK_JS 12228
#define IDR_CRYPTOTOKEN_INDIVIDUALATTEST_JS 12229
#define IDR_CRYPTOTOKEN_GOOGLECORPINDIVIDUALATTEST_JS 12230
#define IDR_CRYPTOTOKEN_APPROVEDORIGINS_JS 12231
#define IDR_CRYPTOTOKEN_WEBREQUESTSENDER_JS 12232
#define IDR_CRYPTOTOKEN_WINDOW_TIMER_JS 12233
#define IDR_CRYPTOTOKEN_WATCHDOG_JS 12234
#define IDR_CRYPTOTOKEN_LOGGING_JS 12235
#define IDR_CRYPTOTOKEN_CRYPTOTOKENAPPROVEDORIGIN_JS 12236
#define IDR_CRYPTOTOKEN_CRYPTOTOKENORIGINCHECK_JS 12237
#define IDR_CRYPTOTOKEN_CRYPTOTOKENBACKGROUND_JS 12238

// ---------------------------------------------------------------------------
// From components_resources.h:

#define IDR_ABOUT_UI_CREDITS_HTML 17010
#define IDR_ABOUT_UI_CREDITS_JS 17011
#define IDR_CRASH_CRASHES_HTML 17012
#define IDR_CRASH_CRASHES_JS 17013
#define IDR_ABOUT_DOM_DISTILLER_HTML 17014
#define IDR_ABOUT_DOM_DISTILLER_CSS 17015
#define IDR_ABOUT_DOM_DISTILLER_JS 17016
#define IDR_DOM_DISTILLER_VIEWER_HTML 17017
#define IDR_DOM_DISTILLER_VIEWER_JS 17018
#define IDR_DISTILLER_JS 17019
#define IDR_DISTILLER_CSS 17020
#define IDR_DISTILLER_IOS_CSS 17021
#define IDR_DISTILLER_LOADING_IMAGE 17022
#define IDR_EXTRACT_PAGE_FEATURES_JS 17023
#define IDR_DISTILLABLE_PAGE_SERIALIZED_MODEL_NEW 17024
#define IDR_LONG_PAGE_SERIALIZED_MODEL 17025
#define IDR_FLAGS_UI_FLAGS_HTML 17026
#define IDR_FLAGS_UI_FLAGS_JS 17027
#define IDR_GCM_DRIVER_GCM_INTERNALS_HTML 17028
#define IDR_GCM_DRIVER_GCM_INTERNALS_CSS 17029
#define IDR_GCM_DRIVER_GCM_INTERNALS_JS 17030
#define IDR_NET_LOG_NET_EXPORT_HTML 17031
#define IDR_NET_LOG_NET_EXPORT_JS 17032
#define IDR_NET_ERROR_HTML 17033
#define IDR_NTP_TILES_INTERNALS_HTML 17043
#define IDR_NTP_TILES_INTERNALS_JS 17044
#define IDR_NTP_TILES_INTERNALS_CSS 17045
#define IDR_OFFLINE_PAGES_RENOVATIONS_JS 17046
#define IDR_PASSWORD_MANAGER_INTERNALS_PASSWORD_MANAGER_INTERNALS_HTML 17047
#define IDR_PASSWORD_MANAGER_INTERNALS_PASSWORD_MANAGER_INTERNALS_JS 17048
#define IDR_PASSWORD_MANAGER_INTERNALS_PASSWORD_MANAGER_INTERNALS_CSS 17049
#define IDR_PRINT_HEADER_FOOTER_TEMPLATE_PAGE 17050
#define IDR_SAFE_BROWSING_HTML 17051
#define IDR_SAFE_BROWSING_CSS 17052
#define IDR_SAFE_BROWSING_JS 17053
#define IDR_SECURITY_INTERSTITIAL_COMMON_CSS 17054
#define IDR_SECURITY_INTERSTITIAL_CORE_CSS 17055
#define IDR_SECURITY_INTERSTITIAL_UI_HTML 17056
#define IDR_SECURITY_INTERSTITIAL_HTML 17057
#define IDR_SECURITY_INTERSTITIAL_QUIET_HTML 17058
#define IDR_SECURITY_INTERSTITIAL_CONNECTION_HELP_HTML 17059
#define IDR_SECURITY_INTERSTITIAL_CONNECTION_HELP_CSS 17060
#define IDR_SECURITY_INTERSTITIAL_CONNECTION_HELP_JS 17061
#define IDR_SECURITY_INTERSTITIAL_ORIGIN_POLICY_HTML 17062
#define IDR_SIGNIN_INTERNALS_INDEX_HTML 17063
#define IDR_SIGNIN_INTERNALS_INDEX_JS 17064
#define IDR_SUPERVISED_USER_BLOCK_INTERSTITIAL_HTML 17065
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_INDEX_HTML 17066
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_INDEX_JS 17067
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_CHROME_SYNC_JS 17068
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_TYPES_JS 17069
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_SYNC_LOG_JS 17070
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_SYNC_NODE_BROWSER_JS 17071
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_SYNC_SEARCH_JS 17072
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_ABOUT_JS 17073
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_DATA_JS 17074
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_EVENTS_JS 17075
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_SEARCH_JS 17076
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_USER_EVENTS_JS 17077
#define IDR_SYNC_DRIVER_SYNC_INTERNALS_TRAFFIC_LOG_JS 17078
#define IDR_TRANSLATE_JS 17079
#define IDR_VERSION_UI_CSS 17080
#define IDR_VERSION_UI_HTML 17081
#define IDR_VERSION_UI_JS 17082

// ---------------------------------------------------------------------------
// From content_resources.h:

#define IDR_APPCACHE_INTERNALS_HTML 20400
#define IDR_APPCACHE_INTERNALS_JS 20401
#define IDR_APPCACHE_INTERNALS_CSS 20402
#define IDR_DEVTOOLS_PINCH_CURSOR_ICON 20403
#define IDR_DEVTOOLS_PINCH_CURSOR_ICON_2X 20404
#define IDR_DEVTOOLS_TOUCH_CURSOR_ICON 20405
#define IDR_DEVTOOLS_TOUCH_CURSOR_ICON_2X 20406
#define IDR_GPU_INTERNALS_HTML 20407
#define IDR_GPU_INTERNALS_JS 20408
#define IDR_HISTOGRAMS_INTERNALS_HTML 20409
#define IDR_HISTOGRAMS_INTERNALS_JS 20410
#define IDR_INDEXED_DB_INTERNALS_HTML 20411
#define IDR_INDEXED_DB_INTERNALS_JS 20412
#define IDR_INDEXED_DB_INTERNALS_CSS 20413
#define IDR_MEDIA_INTERNALS_HTML 20414
#define IDR_MEDIA_INTERNALS_JS 20415
#define IDR_MOJO_CATALOG_MANIFEST 113
#define IDR_MOJO_CONTENT_BROWSER_MANIFEST 101
#define IDR_MOJO_CONTENT_GPU_MANIFEST 103
#define IDR_MOJO_CONTENT_PACKAGED_SERVICES_MANIFEST 105
#define IDR_MOJO_CONTENT_PLUGIN_MANIFEST 107
#define IDR_MOJO_CONTENT_RENDERER_MANIFEST 109
#define IDR_MOJO_CONTENT_UTILITY_MANIFEST 111
#define IDR_NETWORK_ERROR_LISTING_HTML 20416
#define IDR_NETWORK_ERROR_LISTING_JS 20417
#define IDR_NETWORK_ERROR_LISTING_CSS 20418
#define IDR_PROCESS_INTERNALS_HTML 20419
#define IDR_PROCESS_INTERNALS_MOJO_JS 20420
#define IDR_PROCESS_INTERNALS_CSS 20421
#define IDR_PROCESS_INTERNALS_JS 20422
#define IDR_SERVICE_WORKER_INTERNALS_HTML 20423
#define IDR_SERVICE_WORKER_INTERNALS_JS 20424
#define IDR_SERVICE_WORKER_INTERNALS_CSS 20425
#define IDR_URL_MOJO_JS_2 20426
#define IDR_WEBRTC_INTERNALS_HTML 20427
#define IDR_WEBRTC_INTERNALS_JS 20428

// ---------------------------------------------------------------------------
// From devtools_resources.h:

#define COMPRESSED_PROTOCOL_JSON 28850
#define AUDITS2_WORKER_JS 28851
#define DEVTOOLS_APP_HTML 28852
#define DEVTOOLS_APP_JS 28853
#define FORMATTER_WORKER_JS 28854
#define HEAP_SNAPSHOT_WORKER_JS 28855
#define INSPECTOR_HTML 28856
#define INSPECTOR_JS 28857
#define JS_APP_HTML 28858
#define JS_APP_JS 28859
#define NODE_APP_HTML 28860
#define NODE_APP_JS 28861
#define SHELL_JS 28862
#define TOOLBOX_HTML 28863
#define TOOLBOX_JS 28864
#define WORKER_APP_HTML 28865
#define WORKER_APP_JS 28866
#define ANIMATION_ANIMATION_MODULE_JS 28867
#define AUDITS2_AUDITS2_MODULE_JS 28868
#define BROWSER_CONSOLE_BROWSER_CONSOLE_MODULE_JS 28869
#define BROWSER_DEBUGGER_BROWSER_DEBUGGER_MODULE_JS 28870
#define CHANGES_CHANGES_MODULE_JS 28871
#define PROTOCOL_MONITOR_PROTOCOL_MONITOR_MODULE_JS 28872
#define CM_CM_MODULE_JS 28873
#define COLOR_PICKER_COLOR_PICKER_MODULE_JS 28874
#define CONSOLE_CONSOLE_MODULE_JS 28875
#define COOKIE_TABLE_COOKIE_TABLE_MODULE_JS 28876
#define COVERAGE_COVERAGE_MODULE_JS 28877
#define DATA_GRID_DATA_GRID_MODULE_JS 28878
#define DEVICES_DEVICES_MODULE_JS 28879
#define DIFF_DIFF_MODULE_JS 28880
#define ELEMENTS_ELEMENTS_MODULE_JS 28881
#define EVENT_LISTENERS_EVENT_LISTENERS_MODULE_JS 28882
#define FORMATTER_FORMATTER_MODULE_JS 28883
#define HAR_IMPORTER_HAR_IMPORTER_MODULE_JS 28884
#define HEAP_SNAPSHOT_MODEL_HEAP_SNAPSHOT_MODEL_MODULE_JS 28885
#define HELP_HELP_MODULE_JS 28886
#define INLINE_EDITOR_INLINE_EDITOR_MODULE_JS 28887
#define JAVASCRIPT_METADATA_JAVASCRIPT_METADATA_MODULE_JS 28888
#define JS_PROFILER_JS_PROFILER_MODULE_JS 28889
#define LAYER_VIEWER_LAYER_VIEWER_MODULE_JS 28890
#define LAYERS_LAYERS_MODULE_JS 28891
#define NETWORK_NETWORK_MODULE_JS 28892
#define NODE_DEBUGGER_NODE_DEBUGGER_MODULE_JS 28893
#define OBJECT_UI_OBJECT_UI_MODULE_JS 28894
#define PERF_UI_PERF_UI_MODULE_JS 28895
#define PERFORMANCE_MONITOR_PERFORMANCE_MONITOR_MODULE_JS 28896
#define PROFILER_PROFILER_MODULE_JS 28897
#define QUICK_OPEN_QUICK_OPEN_MODULE_JS 28898
#define RESOURCES_RESOURCES_MODULE_JS 28899
#define SEARCH_SEARCH_MODULE_JS 28900
#define SECURITY_SECURITY_MODULE_JS 28901
#define SETTINGS_SETTINGS_MODULE_JS 28902
#define SNIPPETS_SNIPPETS_MODULE_JS 28903
#define SOURCE_FRAME_SOURCE_FRAME_MODULE_JS 28904
#define SOURCES_SOURCES_MODULE_JS 28905
#define TEXT_EDITOR_TEXT_EDITOR_MODULE_JS 28906
#define TIMELINE_MODEL_TIMELINE_MODEL_MODULE_JS 28907
#define TIMELINE_TIMELINE_MODULE_JS 28908
#define WORKSPACE_DIFF_WORKSPACE_DIFF_MODULE_JS 28909
#define DEVTOOLS_COMPATIBILITY_JS 28910
#define TESTS_JS 28911
#define DEVTOOLS_EXTENSION_API_JS 28912
#define IMAGES_ACCELEROMETER_BACK_PNG 28913
#define IMAGES_ACCELEROMETER_BOTTOM_PNG 28914
#define IMAGES_ACCELEROMETER_FRONT_PNG 28915
#define IMAGES_ACCELEROMETER_LEFT_PNG 28916
#define IMAGES_ACCELEROMETER_RIGHT_PNG 28917
#define IMAGES_ACCELEROMETER_TOP_PNG 28918
#define IMAGES_AUDITS_LOGO_SVG 28919
#define IMAGES_BREAKPOINT_PNG 28920
#define IMAGES_BREAKPOINTCONDITIONAL_PNG 28921
#define IMAGES_BREAKPOINTCONDITIONAL_2X_PNG 28922
#define IMAGES_BREAKPOINT_2X_PNG 28923
#define IMAGES_CHECKBOXCHECKMARK_PNG 28924
#define IMAGES_CHECKBOXCHECKMARK_2X_PNG 28925
#define IMAGES_CHECKER_PNG 28926
#define IMAGES_CHEVRONS_PNG 28927
#define IMAGES_CHEVRONS_2X_PNG 28928
#define IMAGES_CHROMEDISABLEDSELECT_PNG 28929
#define IMAGES_CHROMEDISABLEDSELECT_2X_PNG 28930
#define IMAGES_CHROMELEFT_PNG 28931
#define IMAGES_CHROMEMIDDLE_PNG 28932
#define IMAGES_CHROMERIGHT_PNG 28933
#define IMAGES_CHROMESELECT_PNG 28934
#define IMAGES_CHROMESELECT_2X_PNG 28935
#define IMAGES_DELETEICON_PNG 28936
#define IMAGES_ERRORWAVE_PNG 28937
#define IMAGES_ERRORWAVE_2X_PNG 28938
#define IMAGES_IC_INFO_BLACK_18DP_SVG 28939
#define IMAGES_IC_WARNING_BLACK_18DP_SVG 28940
#define IMAGES_LARGEICONS_PNG 28941
#define IMAGES_LARGEICONS_2X_PNG 28942
#define IMAGES_MEDIUMICONS_PNG 28943
#define IMAGES_MEDIUMICONS_2X_PNG 28944
#define IMAGES_NAVIGATIONCONTROLS_PNG 28945
#define IMAGES_NAVIGATIONCONTROLS_2X_PNG 28946
#define IMAGES_NODEICON_PNG 28947
#define IMAGES_POPOVERARROWS_PNG 28948
#define IMAGES_PROFILEGROUPICON_PNG 28949
#define IMAGES_PROFILEICON_PNG 28950
#define IMAGES_PROFILESMALLICON_PNG 28951
#define IMAGES_RADIODOT_PNG 28952
#define IMAGES_RESIZEDIAGONAL_PNG 28953
#define IMAGES_RESIZEDIAGONAL_2X_PNG 28954
#define IMAGES_RESIZEHORIZONTAL_PNG 28955
#define IMAGES_RESIZEHORIZONTAL_2X_PNG 28956
#define IMAGES_RESIZEVERTICAL_PNG 28957
#define IMAGES_RESIZEVERTICAL_2X_PNG 28958
#define IMAGES_RESOURCECSSICON_PNG 28959
#define IMAGES_RESOURCEDOCUMENTICON_PNG 28960
#define IMAGES_RESOURCEDOCUMENTICONSMALL_PNG 28961
#define IMAGES_RESOURCEJSICON_PNG 28962
#define IMAGES_RESOURCEPLAINICON_PNG 28963
#define IMAGES_RESOURCEPLAINICONSMALL_PNG 28964
#define IMAGES_RESOURCESTIMEGRAPHICON_PNG 28965
#define IMAGES_SEARCHNEXT_PNG 28966
#define IMAGES_SEARCHPREV_PNG 28967
#define IMAGES_SECURITYICONS_PNG 28968
#define IMAGES_SECURITYICONS_2X_PNG 28969
#define IMAGES_SMALLICONS_PNG 28970
#define IMAGES_SMALLICONS_2X_PNG 28971
#define IMAGES_SPEECH_PNG 28972
#define IMAGES_TOOLBARRESIZERVERTICAL_PNG 28973
#define IMAGES_TOUCHCURSOR_PNG 28974
#define IMAGES_TOUCHCURSOR_2X_PNG 28975
#define IMAGES_TREEOUTLINETRIANGLES_PNG 28976
#define IMAGES_TREEOUTLINETRIANGLES_2X_PNG 28977
#define IMAGES_WHATSNEW_PNG 28978

// ---------------------------------------------------------------------------
// From extensions_browser_resources.h:

#define IDR_APP_DEFAULT_ICON 24550
#define IDR_EXTENSION_DEFAULT_ICON 24551
#define IDR_EXTENSION_ACTION_PLAIN_BACKGROUND 24552
#define IDR_EXTENSION_ICON_PLAIN_BACKGROUND 24553

// ---------------------------------------------------------------------------
// From extensions_renderer_resources.h:

#define IDR_APP_VIEW_JS 24570
#define IDR_APP_VIEW_ELEMENT_JS 24571
#define IDR_BROWSER_TEST_ENVIRONMENT_SPECIFIC_BINDINGS_JS 24572
#define IDR_ENTRY_ID_MANAGER 24573
#define IDR_EVENT_BINDINGS_JS 24574
#define IDR_EXTENSIONS_WEB_VIEW_ELEMENT_JS 24575
#define IDR_EXTENSION_OPTIONS_JS 24576
#define IDR_EXTENSION_OPTIONS_ELEMENT_JS 24577
#define IDR_EXTENSION_OPTIONS_ATTRIBUTES_JS 24578
#define IDR_EXTENSION_OPTIONS_CONSTANTS_JS 24579
#define IDR_EXTENSION_OPTIONS_EVENTS_JS 24580
#define IDR_EXTENSION_VIEW_JS 24581
#define IDR_EXTENSION_VIEW_ELEMENT_JS 24582
#define IDR_EXTENSION_VIEW_API_METHODS_JS 24583
#define IDR_EXTENSION_VIEW_ATTRIBUTES_JS 24584
#define IDR_EXTENSION_VIEW_CONSTANTS_JS 24585
#define IDR_EXTENSION_VIEW_EVENTS_JS 24586
#define IDR_EXTENSION_VIEW_INTERNAL_CUSTOM_BINDINGS_JS 24587
#define IDR_FEEDBACK_PRIVATE_CUSTOM_BINDINGS_JS 24588
#define IDR_GUEST_VIEW_ATTRIBUTES_JS 24589
#define IDR_GUEST_VIEW_CONTAINER_JS 24590
#define IDR_GUEST_VIEW_CONTAINER_ELEMENT_JS 24591
#define IDR_GUEST_VIEW_DENY_JS 24592
#define IDR_GUEST_VIEW_EVENTS_JS 24593
#define IDR_GUEST_VIEW_IFRAME_CONTAINER_JS 24594
#define IDR_GUEST_VIEW_IFRAME_JS 24595
#define IDR_GUEST_VIEW_JS 24596
#define IDR_IMAGE_UTIL_JS 24597
#define IDR_JSON_SCHEMA_JS 24598
#define IDR_KEEP_ALIVE_JS 24599
#define IDR_KEEP_ALIVE_MOJOM_JS 24600
#define IDR_LAST_ERROR_JS 24601
#define IDR_MESSAGING_JS 24602
#define IDR_MESSAGING_UTILS_JS 24603
#define IDR_MIME_HANDLER_PRIVATE_CUSTOM_BINDINGS_JS 24604
#define IDR_MIME_HANDLER_MOJOM_JS 24605
#define IDR_SCHEMA_UTILS_JS 24606
#define IDR_SEND_REQUEST_JS 24607
#define IDR_SET_ICON_JS 24608
#define IDR_TEST_CUSTOM_BINDINGS_JS 24609
#define IDR_UNCAUGHT_EXCEPTION_HANDLER_JS 24610
#define IDR_UTILS_JS 24611
#define IDR_WEB_VIEW_ACTION_REQUESTS_JS 24612
#define IDR_WEB_VIEW_API_METHODS_JS 24613
#define IDR_WEB_VIEW_ATTRIBUTES_JS 24614
#define IDR_WEB_VIEW_CONSTANTS_JS 24615
#define IDR_WEB_VIEW_EVENTS_JS 24616
#define IDR_WEB_VIEW_INTERNAL_CUSTOM_BINDINGS_JS 24617
#define IDR_WEB_VIEW_JS 24618
#define IDR_WEB_VIEW_ELEMENT_JS 24619
#define IDR_APP_RUNTIME_CUSTOM_BINDINGS_JS 24620
#define IDR_APP_WINDOW_CUSTOM_BINDINGS_JS 24621
#define IDR_BINDING_JS 24622
#define IDR_CONTEXT_MENUS_CUSTOM_BINDINGS_JS 24623
#define IDR_CONTEXT_MENUS_HANDLERS_JS 24624
#define IDR_DECLARATIVE_WEBREQUEST_CUSTOM_BINDINGS_JS 24625
#define IDR_DISPLAY_SOURCE_CUSTOM_BINDINGS_JS 24626
#define IDR_EXTENSION_CUSTOM_BINDINGS_JS 24627
#define IDR_FILE_ENTRY_BINDING_UTIL_JS 24628
#define IDR_FILE_SYSTEM_CUSTOM_BINDINGS_JS 24629
#define IDR_GREASEMONKEY_API_JS 24630
#define IDR_I18N_CUSTOM_BINDINGS_JS 24631
#define IDR_MOJO_PRIVATE_CUSTOM_BINDINGS_JS 24632
#define IDR_PERMISSIONS_CUSTOM_BINDINGS_JS 24633
#define IDR_PRINTER_PROVIDER_CUSTOM_BINDINGS_JS 24634
#define IDR_RUNTIME_CUSTOM_BINDINGS_JS 24635
#define IDR_SERVICE_WORKER_BINDINGS_JS 24636
#define IDR_WEB_REQUEST_CUSTOM_BINDINGS_JS 24637
#define IDR_WEB_REQUEST_EVENT_JS 24638
#define IDR_WEB_VIEW_REQUEST_CUSTOM_BINDINGS_JS 24639
#define IDR_STORAGE_AREA_JS 24640
#define IDR_PLATFORM_APP_JS 24641
#define IDR_EXTENSION_FONTS_CSS 24642
#define IDR_PLATFORM_APP_CSS 24700
#define IDR_EXTENSION_CSS 24701

// ---------------------------------------------------------------------------
// From extensions_resources.h:

#define IDR_EXTENSION_API_FEATURES 24560

// ---------------------------------------------------------------------------
// From net_internals_resources.h:

#define IDR_NET_INTERNALS_INDEX_HTML 12540
#define IDR_NET_INTERNALS_INDEX_JS 12541

// ---------------------------------------------------------------------------
// From net_resources.h:

#define IDR_DIR_HEADER_HTML 24860

// ---------------------------------------------------------------------------
// From renderer_resources.h:

#define IDR_SAD_WEBVIEW 13600
#define IDR_SAD_PLUGIN 13601
#define IDR_BLOCKED_PLUGIN_HTML 13500
#define IDR_DISABLED_PLUGIN_HTML 13501
#define IDR_PDF_PLUGIN_HTML 13502
#define IDR_PREFER_HTML_PLUGIN_HTML 13503
#define IDR_PLUGIN_POSTER_HTML 13504
#define IDR_APP_CUSTOM_BINDINGS_JS 13505
#define IDR_AUTOMATION_CUSTOM_BINDINGS_JS 13506
#define IDR_AUTOMATION_EVENT_JS 13507
#define IDR_AUTOMATION_NODE_JS 13508
#define IDR_BROWSER_ACTION_CUSTOM_BINDINGS_JS 13509
#define IDR_CAST_STREAMING_RTP_STREAM_CUSTOM_BINDINGS_JS 13510
#define IDR_CAST_STREAMING_SESSION_CUSTOM_BINDINGS_JS 13511
#define IDR_CAST_STREAMING_UDP_TRANSPORT_CUSTOM_BINDINGS_JS 13512
#define IDR_CAST_STREAMING_RECEIVER_SESSION_CUSTOM_BINDINGS_JS 13513
#define IDR_CHROME_SETTING_JS 13514
#define IDR_CHROME_WEB_VIEW_INTERNAL_CUSTOM_BINDINGS_JS 13515
#define IDR_CHROME_WEB_VIEW_JS 13516
#define IDR_CONTENT_SETTING_JS 13517
#define IDR_DECLARATIVE_CONTENT_CUSTOM_BINDINGS_JS 13518
#define IDR_DESKTOP_CAPTURE_CUSTOM_BINDINGS_JS 13519
#define IDR_DEVELOPER_PRIVATE_CUSTOM_BINDINGS_JS 13520
#define IDR_DOWNLOADS_CUSTOM_BINDINGS_JS 13521
#define IDR_EASY_UNLOCK_PROXIMITY_REQUIRED_JS 13522
#define IDR_GCM_CUSTOM_BINDINGS_JS 13523
#define IDR_IDENTITY_CUSTOM_BINDINGS_JS 13524
#define IDR_IMAGE_WRITER_PRIVATE_CUSTOM_BINDINGS_JS 13525
#define IDR_INPUT_IME_CUSTOM_BINDINGS_JS 13526
#define IDR_MEDIA_GALLERIES_CUSTOM_BINDINGS_JS 13527
#define IDR_NOTIFICATIONS_CUSTOM_BINDINGS_JS 13528
#define IDR_OMNIBOX_CUSTOM_BINDINGS_JS 13529
#define IDR_PAGE_ACTION_CUSTOM_BINDINGS_JS 13530
#define IDR_PAGE_CAPTURE_CUSTOM_BINDINGS_JS 13531
#define IDR_SYNC_FILE_SYSTEM_CUSTOM_BINDINGS_JS 13532
#define IDR_SYSTEM_INDICATOR_CUSTOM_BINDINGS_JS 13533
#define IDR_TAB_CAPTURE_CUSTOM_BINDINGS_JS 13534
#define IDR_TABS_CUSTOM_BINDINGS_JS 13535
#define IDR_TTS_CUSTOM_BINDINGS_JS 13536
#define IDR_TTS_ENGINE_CUSTOM_BINDINGS_JS 13537
#define IDR_WEBRTC_DESKTOP_CAPTURE_PRIVATE_CUSTOM_BINDINGS_JS 13538
#define IDR_WEBRTC_LOGGING_PRIVATE_CUSTOM_BINDINGS_JS 13539
#define IDR_MEDIA_CONTROLLER_MOJOM_JS 13558
#define IDR_MEDIA_ROUTER_MOJOM_JS 13559
#define IDR_MEDIA_ROUTER_BINDINGS_JS 13560
#define IDR_MEDIA_STATUS_MOJOM_JS 13561
#define IDR_MIRRORING_SERVICE_HOST_MOJOM_JS 13562
#define IDR_MIRRORING_CAST_MESSAGE_CHANNEL_MOJOM_JS 13563
#define IDR_MIRRORING_SESSION_OBSERVER_MOJOM_JS 13564
#define IDR_MIRRORING_SESSION_PARAMETERS_JS 13565
#define IDR_MOJO_TIME_MOJOM_JS 13566
#define IDR_MOJO_UNGUESSABLE_TOKEN_MOJOM_JS 13567
#define IDR_MOJO_IP_ADDRESS_MOJOM_JS 13568
#define IDR_MOJO_IP_ENDPOINT_MOJOM_JS 13569
#define IDR_ORIGIN_MOJOM_JS 13570
#define IDR_MOJO_URL_MOJOM_JS 13571
#define IDR_MEDIA_REMOTING_JS 13572
#define IDR_REMOTING_COMMON_JS 13573

// ---------------------------------------------------------------------------
// From tracing_resources.h:

#define IDR_TRACING_HTML 20550
#define IDR_TRACING_JS 20551

// ---------------------------------------------------------------------------
// From ui_resources.h:

#define IDR_AURA_CURSOR_ALIAS 27000
#define IDR_AURA_CURSOR_BIG_ALIAS 27001
#define IDR_AURA_CURSOR_BIG_CELL 27002
#define IDR_AURA_CURSOR_BIG_COL_RESIZE 27003
#define IDR_AURA_CURSOR_BIG_CONTEXT_MENU 27004
#define IDR_AURA_CURSOR_BIG_COPY 27005
#define IDR_AURA_CURSOR_BIG_CROSSHAIR 27006
#define IDR_AURA_CURSOR_BIG_EAST_RESIZE 27007
#define IDR_AURA_CURSOR_BIG_EAST_WEST_RESIZE 27008
#define IDR_AURA_CURSOR_BIG_GRAB 27009
#define IDR_AURA_CURSOR_BIG_GRABBING 27010
#define IDR_AURA_CURSOR_BIG_HAND 27011
#define IDR_AURA_CURSOR_BIG_HELP 27012
#define IDR_AURA_CURSOR_BIG_IBEAM 27013
#define IDR_AURA_CURSOR_BIG_MOVE 27014
#define IDR_AURA_CURSOR_BIG_NORTH_EAST_RESIZE 27015
#define IDR_AURA_CURSOR_BIG_NORTH_EAST_SOUTH_WEST_RESIZE 27016
#define IDR_AURA_CURSOR_BIG_NORTH_RESIZE 27017
#define IDR_AURA_CURSOR_BIG_NORTH_SOUTH_RESIZE 27018
#define IDR_AURA_CURSOR_BIG_NORTH_WEST_RESIZE 27019
#define IDR_AURA_CURSOR_BIG_NORTH_WEST_SOUTH_EAST_RESIZE 27020
#define IDR_AURA_CURSOR_BIG_NO_DROP 27021
#define IDR_AURA_CURSOR_BIG_PTR 27022
#define IDR_AURA_CURSOR_BIG_ROW_RESIZE 27023
#define IDR_AURA_CURSOR_BIG_SOUTH_EAST_RESIZE 27024
#define IDR_AURA_CURSOR_BIG_SOUTH_RESIZE 27025
#define IDR_AURA_CURSOR_BIG_SOUTH_WEST_RESIZE 27026
#define IDR_AURA_CURSOR_BIG_WEST_RESIZE 27027
#define IDR_AURA_CURSOR_BIG_XTERM_HORIZ 27028
#define IDR_AURA_CURSOR_BIG_ZOOM_IN 27029
#define IDR_AURA_CURSOR_BIG_ZOOM_OUT 27030
#define IDR_AURA_CURSOR_CELL 27031
#define IDR_AURA_CURSOR_COL_RESIZE 27032
#define IDR_AURA_CURSOR_CONTEXT_MENU 27033
#define IDR_AURA_CURSOR_COPY 27034
#define IDR_AURA_CURSOR_CROSSHAIR 27035
#define IDR_AURA_CURSOR_EAST_RESIZE 27036
#define IDR_AURA_CURSOR_EAST_WEST_RESIZE 27037
#define IDR_AURA_CURSOR_GRAB 27038
#define IDR_AURA_CURSOR_GRABBING 27039
#define IDR_AURA_CURSOR_HAND 27040
#define IDR_AURA_CURSOR_HELP 27041
#define IDR_AURA_CURSOR_IBEAM 27042
#define IDR_AURA_CURSOR_MOVE 27043
#define IDR_AURA_CURSOR_NORTH_EAST_RESIZE 27044
#define IDR_AURA_CURSOR_NORTH_EAST_SOUTH_WEST_RESIZE 27045
#define IDR_AURA_CURSOR_NORTH_RESIZE 27046
#define IDR_AURA_CURSOR_NORTH_SOUTH_RESIZE 27047
#define IDR_AURA_CURSOR_NORTH_WEST_RESIZE 27048
#define IDR_AURA_CURSOR_NORTH_WEST_SOUTH_EAST_RESIZE 27049
#define IDR_AURA_CURSOR_NO_DROP 27050
#define IDR_AURA_CURSOR_PTR 27051
#define IDR_AURA_CURSOR_ROW_RESIZE 27052
#define IDR_AURA_CURSOR_SOUTH_EAST_RESIZE 27053
#define IDR_AURA_CURSOR_SOUTH_RESIZE 27054
#define IDR_AURA_CURSOR_SOUTH_WEST_RESIZE 27055
#define IDR_AURA_CURSOR_THROBBER 27056
#define IDR_AURA_CURSOR_WEST_RESIZE 27057
#define IDR_AURA_CURSOR_XTERM_HORIZ 27058
#define IDR_AURA_CURSOR_ZOOM_IN 27059
#define IDR_AURA_CURSOR_ZOOM_OUT 27060
#define IDR_CLOSE_2 27061
#define IDR_CLOSE_2_H 27062
#define IDR_CLOSE_2_MASK 27063
#define IDR_CLOSE_2_P 27064
#define IDR_CLOSE_3_MASK 304
#define IDR_CLOSE_DIALOG 27065
#define IDR_CLOSE_DIALOG_H 27066
#define IDR_CLOSE_DIALOG_P 27067
#define IDR_DISABLE 27068
#define IDR_DISABLE_H 27069
#define IDR_DISABLE_P 27070
#define IDR_DEFAULT_FAVICON 277
#define IDR_DEFAULT_FAVICON_32 27071
#define IDR_DEFAULT_FAVICON_64 27072
#define IDR_EASY_UNLOCK_HARDLOCKED 27073
#define IDR_EASY_UNLOCK_HARDLOCKED_HOVER 27074
#define IDR_EASY_UNLOCK_HARDLOCKED_PRESSED 27075
#define IDR_EASY_UNLOCK_LOCKED 27076
#define IDR_EASY_UNLOCK_LOCKED_HOVER 27077
#define IDR_EASY_UNLOCK_LOCKED_PRESSED 27078
#define IDR_EASY_UNLOCK_LOCKED_TO_BE_ACTIVATED 27079
#define IDR_EASY_UNLOCK_LOCKED_TO_BE_ACTIVATED_HOVER 27080
#define IDR_EASY_UNLOCK_LOCKED_TO_BE_ACTIVATED_PRESSED 27081
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT 27082
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT_HOVER 27083
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT_PRESSED 27084
#define IDR_EASY_UNLOCK_SPINNER 27085
#define IDR_EASY_UNLOCK_UNLOCKED 27086
#define IDR_EASY_UNLOCK_UNLOCKED_HOVER 27087
#define IDR_EASY_UNLOCK_UNLOCKED_PRESSED 27088
#define IDR_EMOJI_FAVICON 27089
#define IDR_FOLDER_CLOSED 27090
#define IDR_FOLDER_CLOSED_RTL 27091
#define IDR_MENU_DROPARROW 267
#define IDR_NOTIFICATION_CLOSE 27095
#define IDR_NOTIFICATION_CLOSE_HOVER 27096
#define IDR_NOTIFICATION_CLOSE_PRESSED 27097
#define IDR_NOTIFICATION_SETTINGS 27098
#define IDR_NOTIFICATION_SETTINGS_BUTTON_ICON 27099
#define IDR_NOTIFICATION_SETTINGS_BUTTON_ICON_HOVER 27100
#define IDR_NOTIFICATION_SETTINGS_BUTTON_ICON_PRESSED 27101
#define IDR_NTP_DEFAULT_FAVICON 27102
#define IDR_OOBE_ACTION_BOX_BUTTON_HOVER 27103
#define IDR_OOBE_ACTION_BOX_BUTTON_NORMAL 27104
#define IDR_OOBE_ACTION_BOX_BUTTON_PRESSED 27105
#define IDR_SIGNAL_0_BAR 27106
#define IDR_SIGNAL_1_BAR 27107
#define IDR_SIGNAL_2_BAR 27108
#define IDR_SIGNAL_3_BAR 27109
#define IDR_SIGNAL_4_BAR 27110
#define IDR_SIGNAL_0_BAR_SELECTED 27111
#define IDR_SIGNAL_1_BAR_SELECTED 27112
#define IDR_SIGNAL_2_BAR_SELECTED 27113
#define IDR_SIGNAL_3_BAR_SELECTED 27114
#define IDR_SIGNAL_4_BAR_SELECTED 27115
#define IDR_TEXT_SELECTION_HANDLE_CENTER 27116
#define IDR_TEXT_SELECTION_HANDLE_LEFT 27117
#define IDR_TEXT_SELECTION_HANDLE_RIGHT 27118
#define IDR_TOUCH_DRAG_TIP_COPY 27120
#define IDR_TOUCH_DRAG_TIP_MOVE 27121
#define IDR_TOUCH_DRAG_TIP_LINK 27122
#define IDR_TOUCH_DRAG_TIP_NODROP 27123

// ---------------------------------------------------------------------------
// From views_resources.h:

#define IDR_APP_TOP_CENTER 27550
#define IDR_APP_TOP_LEFT 27551
#define IDR_APP_TOP_RIGHT 27552
#define IDR_BUTTON_DISABLED 27553
#define IDR_BUTTON_FOCUSED_HOVER 27554
#define IDR_BUTTON_FOCUSED_NORMAL 27555
#define IDR_BUTTON_FOCUSED_PRESSED 27556
#define IDR_BUTTON_HOVER 27557
#define IDR_BUTTON_NORMAL 27558
#define IDR_BUTTON_PRESSED 27559
#define IDR_CHECKBOX 27560
#define IDR_CHECKBOX_CHECKED 27561
#define IDR_CHECKBOX_CHECKED_DISABLED 27562
#define IDR_CHECKBOX_CHECKED_HOVER 27563
#define IDR_CHECKBOX_CHECKED_PRESSED 27564
#define IDR_CHECKBOX_DISABLED 27565
#define IDR_CHECKBOX_FOCUSED 27566
#define IDR_CHECKBOX_FOCUSED_CHECKED 27567
#define IDR_CHECKBOX_FOCUSED_CHECKED_HOVER 27568
#define IDR_CHECKBOX_FOCUSED_CHECKED_PRESSED 27569
#define IDR_CHECKBOX_FOCUSED_HOVER 27570
#define IDR_CHECKBOX_FOCUSED_PRESSED 27571
#define IDR_CHECKBOX_HOVER 27572
#define IDR_CHECKBOX_PRESSED 27573
#define IDR_CLOSE 27574
#define IDR_CLOSE_H 27575
#define IDR_CLOSE_P 27576
#define IDR_CONTENT_BOTTOM_CENTER 192
#define IDR_CONTENT_BOTTOM_LEFT_CORNER 294
#define IDR_CONTENT_BOTTOM_RIGHT_CORNER 293
#define IDR_CONTENT_LEFT_SIDE 193
#define IDR_CONTENT_RIGHT_SIDE 191
#define IDR_FOLDER_OPEN 27577
#define IDR_FOLDER_OPEN_RTL 27578
#define IDR_FRAME 27579
#define IDR_FRAME_INACTIVE 27580
#define IDR_MAXIMIZE 27581
#define IDR_MAXIMIZE_H 27582
#define IDR_MAXIMIZE_P 27583
#define IDR_MINIMIZE 27584
#define IDR_MINIMIZE_H 27585
#define IDR_MINIMIZE_P 27586
#define IDR_RADIO 27587
#define IDR_RADIO_CHECKED 27588
#define IDR_RADIO_CHECKED_DISABLED 27589
#define IDR_RADIO_CHECKED_HOVER 27590
#define IDR_RADIO_CHECKED_PRESSED 27591
#define IDR_RADIO_DISABLED 27592
#define IDR_RADIO_FOCUSED 27593
#define IDR_RADIO_FOCUSED_CHECKED 27594
#define IDR_RADIO_FOCUSED_CHECKED_HOVER 27595
#define IDR_RADIO_FOCUSED_CHECKED_PRESSED 27596
#define IDR_RADIO_FOCUSED_HOVER 27597
#define IDR_RADIO_FOCUSED_PRESSED 27598
#define IDR_RADIO_HOVER 27599
#define IDR_RADIO_PRESSED 27600
#define IDR_RESTORE 27601
#define IDR_RESTORE_H 27602
#define IDR_RESTORE_P 27603
#define IDR_TEXTBUTTON_HOVER_BOTTOM 206
#define IDR_TEXTBUTTON_HOVER_BOTTOM_LEFT 205
#define IDR_TEXTBUTTON_HOVER_BOTTOM_RIGHT 207
#define IDR_TEXTBUTTON_HOVER_CENTER 203
#define IDR_TEXTBUTTON_HOVER_LEFT 202
#define IDR_TEXTBUTTON_HOVER_RIGHT 204
#define IDR_TEXTBUTTON_HOVER_TOP 200
#define IDR_TEXTBUTTON_HOVER_TOP_LEFT 199
#define IDR_TEXTBUTTON_HOVER_TOP_RIGHT 201
#define IDR_TEXTBUTTON_PRESSED_BOTTOM 215
#define IDR_TEXTBUTTON_PRESSED_BOTTOM_LEFT 214
#define IDR_TEXTBUTTON_PRESSED_BOTTOM_RIGHT 216
#define IDR_TEXTBUTTON_PRESSED_CENTER 212
#define IDR_TEXTBUTTON_PRESSED_LEFT 211
#define IDR_TEXTBUTTON_PRESSED_RIGHT 213
#define IDR_TEXTBUTTON_PRESSED_TOP 209
#define IDR_TEXTBUTTON_PRESSED_TOP_LEFT 208
#define IDR_TEXTBUTTON_PRESSED_TOP_RIGHT 210
#define IDR_WINDOW_BOTTOM_CENTER 27604
#define IDR_WINDOW_BOTTOM_LEFT_CORNER 27605
#define IDR_WINDOW_BOTTOM_RIGHT_CORNER 27606
#define IDR_WINDOW_LEFT_SIDE 27607
#define IDR_WINDOW_RIGHT_SIDE 27608
#define IDR_WINDOW_TOP_CENTER 27609
#define IDR_WINDOW_TOP_LEFT_CORNER 27610
#define IDR_WINDOW_TOP_RIGHT_CORNER 27611

// ---------------------------------------------------------------------------
// From webui_resources.h:

#define IDR_WEBUI_I18N_TEMPLATE_JS 27850
#define IDR_WEBUI_JSTEMPLATE_JS 27851
#define IDR_WEBUI_ANALYTICS_JS 27852
#define IDR_WEBUI_ROBOTO_ROBOTO_REGULAR_WOFF2 27853
#define IDR_WEBUI_ROBOTO_ROBOTO_MEDIUM_WOFF2 27854
#define IDR_WEBUI_ROBOTO_ROBOTO_BOLD_WOFF2 27855
#define IDR_WEBUI_IMAGES_APPS_BUTTON 27856
#define IDR_WEBUI_IMAGES_APPS_BUTTON_PRESSED 27857
#define IDR_WEBUI_IMAGES_APPS_BUTTON_HOVER 27858
#define IDR_WEBUI_IMAGES_APPS_BUTTON_DISABLED 27859
#define IDR_WEBUI_IMAGES_APPS_BUTTON_FOCUSED 27860
#define IDR_WEBUI_IMAGES_APPS_BUTTON_FOCUSED_PRESSED 27861
#define IDR_WEBUI_IMAGES_APPS_BUTTON_FOCUSED_HOVER 27862
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON 27863
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_PRESSED 27864
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_HOVER 27865
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_DISABLED 27866
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_FOCUSED 27867
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_FOCUSED_PRESSED 27868
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_FOCUSED_HOVER 27869
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX 27870
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_HOVER 27871
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_PRESSED 27872
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED 27873
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_HOVER 27874
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_PRESSED 27875
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_INACTIVE 27876
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED 27877
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_HOVER 27878
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_PRESSED 27879
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED 27880
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_HOVER 27881
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_PRESSED 27882
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_INACTIVE 27883
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_CLOSE 27884
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MAXIMIZE 27885
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MINIMIZE 27886
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE 27887
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_HOVER 27888
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_PRESSED 27889
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X 27890
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_PRESSED 27891
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_HOVER 27892
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_DISABLED 27893
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_FOCUSED 27894
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_FOCUSED_PRESSED 27895
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_FOCUSED_HOVER 27896
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X 27897
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_PRESSED 27898
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_HOVER 27899
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_DISABLED 27900
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_FOCUSED 27901
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_FOCUSED_PRESSED 27902
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_FOCUSED_HOVER 27903
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X 27904
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_HOVER 27905
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_PRESSED 27906
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_FOCUSED 27907
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_FOCUSED_HOVER 27908
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_FOCUSED_PRESSED 27909
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_INACTIVE_2X 27910
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_2X 27911
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_2X_HOVER 27912
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_2X_PRESSED 27913
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_2X 27914
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_2X_HOVER 27915
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_2X_PRESSED 27916
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_INACTIVE_2X 27917
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_CLOSE 27918
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MAXIMIZE 27919
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MINIMIZE 27920
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_2X 27921
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_HOVER_2X 27922
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_PRESSED_2X 27923
#define IDR_WEBUI_IMAGES_CHECK 27924
#define IDR_WEBUI_IMAGES_CHECKBOX_BLACK 27925
#define IDR_WEBUI_IMAGES_CHECKBOX_WHITE 27926
#define IDR_WEBUI_IMAGES_DISABLED_SELECT 27927
#define IDR_WEBUI_IMAGES_ERROR 27928
#define IDR_WEBUI_IMAGES_GOOGLE_LOGO 27929
#define IDR_WEBUI_IMAGES_SELECT 27930
#define IDR_WEBUI_IMAGES_THROBBER_MEDIUM 27931
#define IDR_WEBUI_IMAGES_THROBBER_SMALL 27932
#define IDR_WEBUI_IMAGES_TRASH 27933
#define IDR_WEBUI_IMAGES_ARROW_DOWN 27938
#define IDR_WEBUI_IMAGES_ARROW_RIGHT 27939
#define IDR_WEBUI_IMAGES_OPEN_IN_NEW 27940
#define IDR_WEBUI_IMAGES_ICON_ARROW_BACK 27941
#define IDR_WEBUI_IMAGES_ICON_CANCEL 27942
#define IDR_WEBUI_IMAGES_ICON_CANCEL_TOOLBAR 27943
#define IDR_WEBUI_IMAGES_ICON_CLEAR 27944
#define IDR_WEBUI_IMAGES_ICON_DELETE_GRAY 27945
#define IDR_WEBUI_IMAGES_ICON_DELETE_WHITE 27946
#define IDR_WEBUI_IMAGES_ICON_EXPAND_LESS 27947
#define IDR_WEBUI_IMAGES_ICON_EXPAND_MORE 27948
#define IDR_WEBUI_IMAGES_ICON_EXTERNAL 27949
#define IDR_WEBUI_IMAGES_ICON_MENU_WHITE 27950
#define IDR_WEBUI_IMAGES_ICON_MORE_VERT 27951
#define IDR_WEBUI_IMAGES_ICON_REFRESH 27952
#define IDR_WEBUI_IMAGES_ICON_SETTINGS 27953
#define IDR_WEBUI_IMAGES_ICON_SEARCH 27954
#define IDR_WEBUI_IMAGES_ICON_ARROW_DROPDOWN 27955
#define IDR_WEBUI_IMAGES_ICON_VISIBILITY 27956
#define IDR_WEBUI_IMAGES_ICON_VISIBILITY_OFF 27957
#define IDR_WEBUI_CSS_ACTION_LINK 28050
#define IDR_WEBUI_CSS_APPS_COMMON 28051
#define IDR_WEBUI_CSS_APPS_TOPBUTTON_BAR 28052
#define IDR_WEBUI_CSS_BUBBLE 28053
#define IDR_WEBUI_CSS_BUBBLE_BUTTON 28054
#define IDR_WEBUI_CSS_BUTTER_BAR 28055
#define IDR_WEBUI_CSS_CHROME 28056
#define IDR_WEBUI_CSS_CONTROLLED_INDICATOR 28057
#define IDR_WEBUI_CSS_DIALOGS 28058
#define IDR_WEBUI_CSS_I18N_PROCESS 28059
#define IDR_WEBUI_CSS_LIST 28060
#define IDR_WEBUI_CSS_MENU 28061
#define IDR_WEBUI_CSS_MENU_BUTTON 28062
#define IDR_WEBUI_CSS_TEXT_DEFAULTS 28063
#define IDR_WEBUI_CSS_TEXT_DEFAULTS_MD 28064
#define IDR_WEBUI_CSS_OVERLAY 28065
#define IDR_WEBUI_CSS_ROBOTO 28066
#define IDR_WEBUI_CSS_SPINNER 28067
#define IDR_WEBUI_CSS_TABLE 28068
#define IDR_WEBUI_CSS_TABS 28069
#define IDR_WEBUI_CSS_THROBBER 28070
#define IDR_WEBUI_CSS_TRASH 28071
#define IDR_WEBUI_CSS_TREE 28072
#define IDR_WEBUI_CSS_WIDGETS 28073
#define IDR_WEBUI_HTML_ACTION_LINK 28074
#define IDR_WEBUI_HTML_ASSERT 28075
#define IDR_WEBUI_HTML_PROMISE_RESOLVER 28076
#define IDR_WEBUI_HTML_CR 28077
#define IDR_WEBUI_HTML_CR_EVENT_TARGET 28078
#define IDR_WEBUI_HTML_CR_UI 28079
#define IDR_WEBUI_HTML_CR_UI_ARRAY_DATA_MODEL 28080
#define IDR_WEBUI_HTML_CR_UI_COMMAND 28081
#define IDR_WEBUI_HTML_CR_UI_CONTEXT_MENU_BUTTON 28082
#define IDR_WEBUI_HTML_CR_UI_CONTEXT_MENU_HANDLER 28083
#define IDR_WEBUI_HTML_CR_UI_DRAG_WRAPPER 28084
#define IDR_WEBUI_HTML_CR_UI_FOCUS_GRID 28085
#define IDR_WEBUI_HTML_CR_UI_FOCUS_MANAGER 28086
#define IDR_WEBUI_HTML_CR_UI_FOCUS_OUTLINE_MANAGER 28087
#define IDR_WEBUI_HTML_CR_UI_FOCUS_ROW 28088
#define IDR_WEBUI_HTML_CR_UI_LIST 28089
#define IDR_WEBUI_HTML_CR_UI_LIST_ITEM 28090
#define IDR_WEBUI_HTML_CR_UI_LIST_SELECTION_CONTROLLER 28091
#define IDR_WEBUI_HTML_CR_UI_LIST_SELECTION_MODEL 28092
#define IDR_WEBUI_HTML_CR_UI_MENU 28093
#define IDR_WEBUI_HTML_CR_UI_MENU_BUTTON 28094
#define IDR_WEBUI_HTML_CR_UI_MENU_ITEM 28095
#define IDR_WEBUI_HTML_CR_UI_OVERLAY 28096
#define IDR_WEBUI_HTML_CR_UI_PAGE_MANAGER_PAGE 28097
#define IDR_WEBUI_HTML_CR_UI_PAGE_MANAGER_PAGE_MANAGER 28098
#define IDR_WEBUI_HTML_CR_UI_POSITION_UTIL 28099
#define IDR_WEBUI_HTML_CR_UI_SPLITTER 28100
#define IDR_WEBUI_HTML_EVENT_TRACKER 28101
#define IDR_WEBUI_HTML_ICON 28102
#define IDR_WEBUI_HTML_I18N_TEMPLATE 28103
#define IDR_WEBUI_HTML_LOAD_TIME_DATA 28104
#define IDR_WEBUI_HTML_PARSE_HTML_SUBSET 28105
#define IDR_WEBUI_HTML_UTIL 28106
#define IDR_WEBUI_HTML_WEBUI_LISTENER_TRACKER 28107
#define IDR_WEBUI_JS_ACTION_LINK 28108
#define IDR_WEBUI_JS_ASSERT 28109
#define IDR_WEBUI_JS_PROMISE_RESOLVER 28110
#define IDR_WEBUI_JS_CR 28111
#define IDR_WEBUI_JS_CR_EVENT_TARGET 28112
#define IDR_WEBUI_JS_CR_LINK_CONTROLLER 28113
#define IDR_WEBUI_JS_CR_UI 28114
#define IDR_WEBUI_JS_CR_UI_ARRAY_DATA_MODEL 28115
#define IDR_WEBUI_JS_CR_UI_AUTOCOMPLETE_LIST 28116
#define IDR_WEBUI_JS_CR_UI_BUBBLE 28117
#define IDR_WEBUI_JS_CR_UI_BUBBLE_BUTTON 28118
#define IDR_WEBUI_JS_CR_UI_CARD_SLIDER 28119
#define IDR_WEBUI_JS_CR_UI_COMMAND 28120
#define IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_BUTTON 28121
#define IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_HANDLER 28122
#define IDR_WEBUI_JS_CR_UI_CONTROLLED_INDICATOR 28123
#define IDR_WEBUI_JS_CR_UI_DIALOGS 28124
#define IDR_WEBUI_JS_CR_UI_DRAG_WRAPPER 28125
#define IDR_WEBUI_JS_CR_UI_FOCUS_GRID 28126
#define IDR_WEBUI_JS_CR_UI_FOCUS_MANAGER 28127
#define IDR_WEBUI_JS_CR_UI_FOCUS_OUTLINE_MANAGER 28128
#define IDR_WEBUI_JS_CR_UI_FOCUS_ROW 28129
#define IDR_WEBUI_JS_CR_UI_LIST 28130
#define IDR_WEBUI_JS_CR_UI_LIST_ITEM 28131
#define IDR_WEBUI_JS_CR_UI_LIST_SELECTION_CONTROLLER 28132
#define IDR_WEBUI_JS_CR_UI_LIST_SELECTION_MODEL 28133
#define IDR_WEBUI_JS_CR_UI_LIST_SINGLE_SELECTION_MODEL 28134
#define IDR_WEBUI_JS_CR_UI_MENU 28135
#define IDR_WEBUI_JS_CR_UI_MENU_BUTTON 28136
#define IDR_WEBUI_JS_CR_UI_MENU_ITEM 28137
#define IDR_WEBUI_JS_CR_UI_NODE_UTILS 28138
#define IDR_WEBUI_JS_CR_UI_OVERLAY 28139
#define IDR_WEBUI_JS_CR_UI_PAGE_MANAGER_PAGE 28140
#define IDR_WEBUI_JS_CR_UI_PAGE_MANAGER_PAGE_MANAGER 28141
#define IDR_WEBUI_JS_CR_UI_POSITION_UTIL 28142
#define IDR_WEBUI_JS_CR_UI_SPLITTER 28143
#define IDR_WEBUI_JS_CR_UI_GRID 28144
#define IDR_WEBUI_JS_CR_UI_REPEATING_BUTTON 28145
#define IDR_WEBUI_JS_CR_UI_TABLE 28146
#define IDR_WEBUI_JS_CR_UI_TABLE_COLUMN 28147
#define IDR_WEBUI_JS_CR_UI_TABLE_COLUMN_MODEL 28148
#define IDR_WEBUI_JS_CR_UI_TABLE_HEADER 28149
#define IDR_WEBUI_JS_CR_UI_TABLE_LIST 28150
#define IDR_WEBUI_JS_CR_UI_TABLE_SPLITTER 28151
#define IDR_WEBUI_JS_CR_UI_TABS 28152
#define IDR_WEBUI_JS_CR_UI_TREE 28153
#define IDR_WEBUI_JS_CR_UI_TOUCH_HANDLER 28154
#define IDR_WEBUI_JS_EVENT_TRACKER 28155
#define IDR_WEBUI_JS_WEBUI_LISTENER_TRACKER 28156
#define IDR_WEBUI_JS_ICON 28157
#define IDR_WEBUI_JS_I18N_TEMPLATE_NO_PROCESS 28158
#define IDR_WEBUI_JS_I18N_TEMPLATE_PROCESS 28159
#define IDR_WEBUI_JS_LOAD_TIME_DATA 28160
#define IDR_WEBUI_JS_PARSE_HTML_SUBSET 28161
#define IDR_WEBUI_JS_UTIL 28162
#define IDR_WEBUI_JS_WEBUI_RESOURCE_TEST 28163
#define IDR_CR_ELEMENTS_CR_ACTION_MENU_HTML 28256
#define IDR_CR_ELEMENTS_CR_ACTION_MENU_JS 28257
#define IDR_CR_ELEMENTS_CR_CHECKBOX_HTML 28258
#define IDR_CR_ELEMENTS_CR_CHECKBOX_JS 28259
#define IDR_CR_ELEMENTS_CR_CONTAINER_SHADOW_BEHAVIOR_HTML 28260
#define IDR_CR_ELEMENTS_CR_CONTAINER_SHADOW_BEHAVIOR_JS 28261
#define IDR_CR_ELEMENTS_CR_INPUT_HTML 28262
#define IDR_CR_ELEMENTS_CR_INPUT_JS 28263
#define IDR_CR_ELEMENTS_CR_INPUT_STYLE_CSS_HTML 28264
#define IDR_CR_ELEMENTS_CR_SCROLLABLE_BEHAVIOR_HTML 28265
#define IDR_CR_ELEMENTS_CR_SCROLLABLE_BEHAVIOR_JS 28266
#define IDR_CR_ELEMENTS_CR_DIALOG_HTML 28267
#define IDR_CR_ELEMENTS_CR_DIALOG_JS 28268
#define IDR_CR_ELEMENTS_CR_DRAWER_HTML 28269
#define IDR_CR_ELEMENTS_CR_DRAWER_JS 28270
#define IDR_CR_ELEMENTS_CR_EXPAND_BUTTON_HTML 28271
#define IDR_CR_ELEMENTS_CR_EXPAND_BUTTON_JS 28272
#define IDR_CR_ELEMENTS_ICONS_HTML 28273
#define IDR_CR_ELEMENTS_CR_LAZY_RENDER_HTML 28274
#define IDR_CR_ELEMENTS_CR_LAZY_RENDER_JS 28275
#define IDR_CR_ELEMENTS_CR_LINK_ROW_HTML 28276
#define IDR_CR_ELEMENTS_CR_LINK_ROW_JS 28277
#define IDR_CR_ELEMENTS_CR_RADIO_BUTTON_HTML 28278
#define IDR_CR_ELEMENTS_CR_RADIO_BUTTON_JS 28279
#define IDR_CR_ELEMENTS_CR_RADIO_BUTTON_BEHAVIOR_HTML 28280
#define IDR_CR_ELEMENTS_CR_RADIO_BUTTON_BEHAVIOR_JS 28281
#define IDR_CR_ELEMENTS_CR_RADIO_BUTTON_STYLE_CSS_HTML 28282
#define IDR_CR_ELEMENTS_CR_RADIO_GROUP_HTML 28283
#define IDR_CR_ELEMENTS_CR_RADIO_GROUP_JS 28284
#define IDR_CR_ELEMENTS_CR_SLIDER_HTML 28285
#define IDR_CR_ELEMENTS_CR_SLIDER_JS 28286
#define IDR_CR_ELEMENTS_CR_SEARCHABLE_DROP_DOWN_HTML 28287
#define IDR_CR_ELEMENTS_CR_SEARCHABLE_DROP_DOWN_JS 28288
#define IDR_CR_ELEMENTS_CR_VIEW_MANAGER_HTML 28289
#define IDR_CR_ELEMENTS_CR_VIEW_MANAGER_JS 28290
#define IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_HTML 28318
#define IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_JS 28319
#define IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_BEHAVIOR_HTML 28320
#define IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_BEHAVIOR_JS 28321
#define IDR_CR_ELEMENTS_CR_POLICY_PREF_BEHAVIOR_HTML 28326
#define IDR_CR_ELEMENTS_CR_POLICY_PREF_BEHAVIOR_JS 28327
#define IDR_CR_ELEMENTS_CR_POLICY_PREF_INDICATOR_JS 28328
#define IDR_CR_ELEMENTS_CR_POLICY_PREF_INDICATOR_HTML 28329
#define IDR_CR_ELEMENTS_CR_TOGGLE_HTML 28330
#define IDR_CR_ELEMENTS_CR_TOGGLE_JS 28331
#define IDR_CR_ELEMENTS_CR_TOOLTIP_ICON_HTML 28332
#define IDR_CR_ELEMENTS_CR_TOOLTIP_ICON_JS 28333
#define IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_SELECTOR_HTML 28334
#define IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_SELECTOR_JS 28335
#define IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_ICON_SELECTOR_GRID_HTML 28336
#define IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_SELECTOR_GRID_JS 28337
#define IDR_CR_ELEMENTS_CR_SEARCH_FIELD_BEHAVIOR_HTML 28338
#define IDR_CR_ELEMENTS_CR_SEARCH_FIELD_BEHAVIOR_JS 28339
#define IDR_CR_ELEMENTS_CR_SHARED_STYLE_CSS_HTML 28340
#define IDR_CR_ELEMENTS_CR_HIDDEN_STYLE_CSS_HTML 28341
#define IDR_CR_ELEMENTS_CR_CR_ICONS_CSS_HTML 28342
#define IDR_CR_ELEMENTS_PAPER_BUTTON_STYLE_CSS_HTML 28343
#define IDR_CR_ELEMENTS_PAPER_TABS_STYLE_CSS_HTML 28344
#define IDR_CR_ELEMENTS_SEARCH_HIGHLIGHT_STYLE_CSS_HTML 28345
#define IDR_CR_ELEMENTS_CR_SHARED_VARS_CSS_HTML 28346
#define IDR_CR_ELEMENTS_CR_TOOLBAR_HTML 28347
#define IDR_CR_ELEMENTS_CR_TOOLBAR_JS 28348
#define IDR_CR_ELEMENTS_CR_TOOLBAR_SEARCH_FIELD_HTML 28349
#define IDR_CR_ELEMENTS_CR_TOOLBAR_SEARCH_FIELD_JS 28350
#define IDR_CR_ELEMENTS_CR_TOOLBAR_SELECTION_OVERLAY_HTML 28351
#define IDR_CR_ELEMENTS_CR_TOOLBAR_SELECTION_OVERLAY_JS 28352
#define IDR_CR_ELEMENTS_CR_TOAST_HTML 28353
#define IDR_CR_ELEMENTS_CR_TOAST_JS 28354
#define IDR_WEBUI_HTML_ACTION_LINK_CSS 28355
#define IDR_WEBUI_HTML_CR_UI_FOCUS_WITHOUT_INK 28356
#define IDR_WEBUI_HTML_I18N_BEHAVIOR 28357
#define IDR_WEBUI_HTML_LIST_PROPERTY_UPDATE_BEHAVIOR 28358
#define IDR_WEBUI_HTML_MD_SELECT_CSS_HTML 28359
#define IDR_WEBUI_HTML_POLYMER 28360
#define IDR_WEBUI_HTML_WEBUI_LISTENER_BEHAVIOR 28361
#define IDR_WEBUI_HTML_SEARCH_HIGHLIGHT_UTILS 28362
#define IDR_WEBUI_CSS_MD_COLORS 28363
#define IDR_WEBUI_JS_I18N_BEHAVIOR 28364
#define IDR_WEBUI_JS_CR_UI_FOCUS_WITHOUT_INK 28365
#define IDR_WEBUI_JS_LIST_PROPERTY_UPDATE_BEHAVIOR 28366
#define IDR_WEBUI_JS_POLYMER_CONFIG 28367
#define IDR_WEBUI_JS_WEBUI_LISTENER_BEHAVIOR 28368
#define IDR_WEBUI_JS_SEARCH_HIGHLIGHT_UTILS 28369
#define IDR_POLYMER_1_0_FONT_ROBOTO_ROBOTO_HTML 28370
#define IDR_POLYMER_1_0_IRON_A11Y_ANNOUNCER_IRON_A11Y_ANNOUNCER_EXTRACTED_JS 28371
#define IDR_POLYMER_1_0_IRON_A11Y_ANNOUNCER_IRON_A11Y_ANNOUNCER_HTML 28372
#define IDR_POLYMER_1_0_IRON_A11Y_KEYS_BEHAVIOR_IRON_A11Y_KEYS_BEHAVIOR_EXTRACTED_JS 28373
#define IDR_POLYMER_1_0_IRON_A11Y_KEYS_BEHAVIOR_IRON_A11Y_KEYS_BEHAVIOR_HTML 28374
#define IDR_POLYMER_1_0_IRON_A11Y_KEYS_IRON_A11Y_KEYS_EXTRACTED_JS 28375
#define IDR_POLYMER_1_0_IRON_A11Y_KEYS_IRON_A11Y_KEYS_HTML 28376
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_BUTTON_STATE_EXTRACTED_JS 28377
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_BUTTON_STATE_HTML 28378
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_CONTROL_STATE_EXTRACTED_JS 28379
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_CONTROL_STATE_HTML 28380
#define IDR_POLYMER_1_0_IRON_COLLAPSE_IRON_COLLAPSE_EXTRACTED_JS 28381
#define IDR_POLYMER_1_0_IRON_COLLAPSE_IRON_COLLAPSE_HTML 28382
#define IDR_POLYMER_1_0_IRON_DROPDOWN_IRON_DROPDOWN_EXTRACTED_JS 28383
#define IDR_POLYMER_1_0_IRON_DROPDOWN_IRON_DROPDOWN_SCROLL_MANAGER_EXTRACTED_JS 28384
#define IDR_POLYMER_1_0_IRON_DROPDOWN_IRON_DROPDOWN_SCROLL_MANAGER_HTML 28385
#define IDR_POLYMER_1_0_IRON_DROPDOWN_IRON_DROPDOWN_HTML 28386
#define IDR_POLYMER_1_0_IRON_FIT_BEHAVIOR_IRON_FIT_BEHAVIOR_EXTRACTED_JS 28387
#define IDR_POLYMER_1_0_IRON_FIT_BEHAVIOR_IRON_FIT_BEHAVIOR_HTML 28388
#define IDR_POLYMER_1_0_IRON_FLEX_LAYOUT_IRON_FLEX_LAYOUT_CLASSES_HTML 28389
#define IDR_POLYMER_1_0_IRON_FLEX_LAYOUT_IRON_FLEX_LAYOUT_HTML 28390
#define IDR_POLYMER_1_0_IRON_FORM_ELEMENT_BEHAVIOR_IRON_FORM_ELEMENT_BEHAVIOR_EXTRACTED_JS 28391
#define IDR_POLYMER_1_0_IRON_FORM_ELEMENT_BEHAVIOR_IRON_FORM_ELEMENT_BEHAVIOR_HTML 28392
#define IDR_POLYMER_1_0_IRON_ICON_IRON_ICON_EXTRACTED_JS 28393
#define IDR_POLYMER_1_0_IRON_ICON_IRON_ICON_HTML 28394
#define IDR_POLYMER_1_0_IRON_ICONSET_SVG_IRON_ICONSET_SVG_EXTRACTED_JS 28395
#define IDR_POLYMER_1_0_IRON_ICONSET_SVG_IRON_ICONSET_SVG_HTML 28396
#define IDR_POLYMER_1_0_IRON_INPUT_IRON_INPUT_EXTRACTED_JS 28397
#define IDR_POLYMER_1_0_IRON_INPUT_IRON_INPUT_HTML 28398
#define IDR_POLYMER_1_0_IRON_LIST_IRON_LIST_EXTRACTED_JS 28399
#define IDR_POLYMER_1_0_IRON_LIST_IRON_LIST_HTML 28400
#define IDR_POLYMER_1_0_IRON_LOCATION_IRON_LOCATION_EXTRACTED_JS 28401
#define IDR_POLYMER_1_0_IRON_LOCATION_IRON_LOCATION_HTML 28402
#define IDR_POLYMER_1_0_IRON_LOCATION_IRON_QUERY_PARAMS_EXTRACTED_JS 28403
#define IDR_POLYMER_1_0_IRON_LOCATION_IRON_QUERY_PARAMS_HTML 28404
#define IDR_POLYMER_1_0_IRON_MEDIA_QUERY_IRON_MEDIA_QUERY_EXTRACTED_JS 28405
#define IDR_POLYMER_1_0_IRON_MEDIA_QUERY_IRON_MEDIA_QUERY_HTML 28406
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENU_BEHAVIOR_EXTRACTED_JS 28407
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENU_BEHAVIOR_HTML 28408
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENUBAR_BEHAVIOR_EXTRACTED_JS 28409
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENUBAR_BEHAVIOR_HTML 28410
#define IDR_POLYMER_1_0_IRON_META_IRON_META_EXTRACTED_JS 28411
#define IDR_POLYMER_1_0_IRON_META_IRON_META_HTML 28412
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_FOCUSABLES_HELPER_EXTRACTED_JS 28413
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_FOCUSABLES_HELPER_HTML 28414
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BACKDROP_EXTRACTED_JS 28415
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BACKDROP_HTML 28416
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BEHAVIOR_EXTRACTED_JS 28417
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BEHAVIOR_HTML 28418
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_MANAGER_EXTRACTED_JS 28419
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_MANAGER_HTML 28420
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_SCROLL_MANAGER_EXTRACTED_JS 28421
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_SCROLL_MANAGER_HTML 28422
#define IDR_POLYMER_1_0_IRON_PAGES_IRON_PAGES_EXTRACTED_JS 28423
#define IDR_POLYMER_1_0_IRON_PAGES_IRON_PAGES_HTML 28424
#define IDR_POLYMER_1_0_IRON_RANGE_BEHAVIOR_IRON_RANGE_BEHAVIOR_EXTRACTED_JS 28425
#define IDR_POLYMER_1_0_IRON_RANGE_BEHAVIOR_IRON_RANGE_BEHAVIOR_HTML 28426
#define IDR_POLYMER_1_0_IRON_RESIZABLE_BEHAVIOR_IRON_RESIZABLE_BEHAVIOR_EXTRACTED_JS 28427
#define IDR_POLYMER_1_0_IRON_RESIZABLE_BEHAVIOR_IRON_RESIZABLE_BEHAVIOR_HTML 28428
#define IDR_POLYMER_1_0_IRON_SCROLL_TARGET_BEHAVIOR_IRON_SCROLL_TARGET_BEHAVIOR_EXTRACTED_JS 28429
#define IDR_POLYMER_1_0_IRON_SCROLL_TARGET_BEHAVIOR_IRON_SCROLL_TARGET_BEHAVIOR_HTML 28430
#define IDR_POLYMER_1_0_IRON_SCROLL_THRESHOLD_IRON_SCROLL_THRESHOLD_EXTRACTED_JS 28431
#define IDR_POLYMER_1_0_IRON_SCROLL_THRESHOLD_IRON_SCROLL_THRESHOLD_HTML 28432
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_MULTI_SELECTABLE_EXTRACTED_JS 28433
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_MULTI_SELECTABLE_HTML 28434
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTABLE_EXTRACTED_JS 28435
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTABLE_HTML 28436
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTION_EXTRACTED_JS 28437
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTION_HTML 28438
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTOR_EXTRACTED_JS 28439
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTOR_HTML 28440
#define IDR_POLYMER_1_0_IRON_VALIDATABLE_BEHAVIOR_IRON_VALIDATABLE_BEHAVIOR_EXTRACTED_JS 28441
#define IDR_POLYMER_1_0_IRON_VALIDATABLE_BEHAVIOR_IRON_VALIDATABLE_BEHAVIOR_HTML 28442
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_IN_ANIMATION_EXTRACTED_JS 28443
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_IN_ANIMATION_HTML 28444
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_OUT_ANIMATION_EXTRACTED_JS 28445
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_OUT_ANIMATION_HTML 28446
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_HERO_ANIMATION_EXTRACTED_JS 28447
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_HERO_ANIMATION_HTML 28448
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_OPAQUE_ANIMATION_EXTRACTED_JS 28449
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_OPAQUE_ANIMATION_HTML 28450
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SCALE_DOWN_ANIMATION_EXTRACTED_JS 28451
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SCALE_DOWN_ANIMATION_HTML 28452
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_DOWN_ANIMATION_EXTRACTED_JS 28453
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_DOWN_ANIMATION_HTML 28454
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_BOTTOM_ANIMATION_EXTRACTED_JS 28455
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_BOTTOM_ANIMATION_HTML 28456
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_LEFT_ANIMATION_EXTRACTED_JS 28457
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_LEFT_ANIMATION_HTML 28458
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_RIGHT_ANIMATION_EXTRACTED_JS 28459
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_RIGHT_ANIMATION_HTML 28460
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_TOP_ANIMATION_EXTRACTED_JS 28461
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_TOP_ANIMATION_HTML 28462
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_LEFT_ANIMATION_EXTRACTED_JS 28463
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_LEFT_ANIMATION_HTML 28464
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_RIGHT_ANIMATION_EXTRACTED_JS 28465
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_RIGHT_ANIMATION_HTML 28466
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_UP_ANIMATION_EXTRACTED_JS 28467
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_UP_ANIMATION_HTML 28468
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_TRANSFORM_ANIMATION_EXTRACTED_JS 28469
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_TRANSFORM_ANIMATION_HTML 28470
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_BEHAVIOR_EXTRACTED_JS 28471
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_BEHAVIOR_HTML 28472
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_EXTRACTED_JS 28473
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_HTML 28474
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATED_PAGES_EXTRACTED_JS 28475
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATED_PAGES_HTML 28476
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_BEHAVIOR_EXTRACTED_JS 28477
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_BEHAVIOR_HTML 28478
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_RUNNER_BEHAVIOR_EXTRACTED_JS 28479
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_RUNNER_BEHAVIOR_HTML 28480
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATABLE_BEHAVIOR_EXTRACTED_JS 28481
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATABLE_BEHAVIOR_HTML 28482
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATION_BEHAVIOR_EXTRACTED_JS 28483
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATION_BEHAVIOR_HTML 28484
#define IDR_POLYMER_1_0_NEON_ANIMATION_WEB_ANIMATIONS_HTML 28485
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_BUTTON_BEHAVIOR_EXTRACTED_JS 28486
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_BUTTON_BEHAVIOR_HTML 28487
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_INKY_FOCUS_BEHAVIOR_EXTRACTED_JS 28488
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_INKY_FOCUS_BEHAVIOR_HTML 28489
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_RIPPLE_BEHAVIOR_EXTRACTED_JS 28490
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_RIPPLE_BEHAVIOR_HTML 28491
#define IDR_POLYMER_1_0_PAPER_BUTTON_PAPER_BUTTON_EXTRACTED_JS 28492
#define IDR_POLYMER_1_0_PAPER_BUTTON_PAPER_BUTTON_HTML 28493
#define IDR_POLYMER_1_0_PAPER_FAB_PAPER_FAB_EXTRACTED_JS 28494
#define IDR_POLYMER_1_0_PAPER_FAB_PAPER_FAB_HTML 28495
#define IDR_POLYMER_1_0_PAPER_ICON_BUTTON_PAPER_ICON_BUTTON_EXTRACTED_JS 28496
#define IDR_POLYMER_1_0_PAPER_ICON_BUTTON_PAPER_ICON_BUTTON_LIGHT_EXTRACTED_JS 28497
#define IDR_POLYMER_1_0_PAPER_ICON_BUTTON_PAPER_ICON_BUTTON_LIGHT_HTML 28498
#define IDR_POLYMER_1_0_PAPER_ICON_BUTTON_PAPER_ICON_BUTTON_HTML 28499
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ADDON_BEHAVIOR_EXTRACTED_JS 28500
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ADDON_BEHAVIOR_HTML 28501
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_CONTAINER_EXTRACTED_JS 28502
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_CONTAINER_HTML 28503
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ERROR_EXTRACTED_JS 28504
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ERROR_HTML 28505
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ICON_ITEM_EXTRACTED_JS 28506
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ICON_ITEM_HTML 28507
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ITEM_BEHAVIOR_EXTRACTED_JS 28508
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ITEM_BEHAVIOR_HTML 28509
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ITEM_SHARED_STYLES_HTML 28510
#define IDR_POLYMER_1_0_PAPER_PROGRESS_PAPER_PROGRESS_EXTRACTED_JS 28511
#define IDR_POLYMER_1_0_PAPER_PROGRESS_PAPER_PROGRESS_HTML 28512
#define IDR_POLYMER_1_0_PAPER_RIPPLE_PAPER_RIPPLE_EXTRACTED_JS 28513
#define IDR_POLYMER_1_0_PAPER_RIPPLE_PAPER_RIPPLE_HTML 28514
#define IDR_POLYMER_1_0_PAPER_SLIDER_PAPER_SLIDER_EXTRACTED_JS 28515
#define IDR_POLYMER_1_0_PAPER_SLIDER_PAPER_SLIDER_HTML 28516
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_BEHAVIOR_EXTRACTED_JS 28517
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_BEHAVIOR_HTML 28518
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_LITE_EXTRACTED_JS 28519
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_LITE_HTML 28520
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_STYLES_HTML 28521
#define IDR_POLYMER_1_0_PAPER_STYLES_CLASSES_SHADOW_HTML 28522
#define IDR_POLYMER_1_0_PAPER_STYLES_CLASSES_TYPOGRAPHY_HTML 28523
#define IDR_POLYMER_1_0_PAPER_STYLES_COLOR_HTML 28524
#define IDR_POLYMER_1_0_PAPER_STYLES_DEFAULT_THEME_HTML 28525
#define IDR_POLYMER_1_0_PAPER_STYLES_ELEMENT_STYLES_PAPER_MATERIAL_STYLES_HTML 28526
#define IDR_POLYMER_1_0_PAPER_STYLES_SHADOW_HTML 28527
#define IDR_POLYMER_1_0_PAPER_STYLES_TYPOGRAPHY_HTML 28528
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TAB_EXTRACTED_JS 28529
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TAB_HTML 28530
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TABS_EXTRACTED_JS 28531
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TABS_ICONS_HTML 28532
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TABS_HTML 28533
#define IDR_POLYMER_1_0_PAPER_TOOLTIP_PAPER_TOOLTIP_EXTRACTED_JS 28534
#define IDR_POLYMER_1_0_PAPER_TOOLTIP_PAPER_TOOLTIP_HTML 28535
#define IDR_POLYMER_1_0_POLYMER_POLYMER_EXTRACTED_JS 28536
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MICRO_EXTRACTED_JS 28537
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MICRO_HTML 28538
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MINI_EXTRACTED_JS 28539
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MINI_HTML 28540
#define IDR_POLYMER_1_0_POLYMER_POLYMER_HTML 28541
#define IDR_POLYMER_1_0_WEB_ANIMATIONS_JS_WEB_ANIMATIONS_NEXT_LITE_MIN_JS 28542
#define IDR_POLYMER_1_0_POLYMER2_POLYMER_HTML 28543
#define IDR_POLYMER_1_0_POLYMER2_POLYMER_EXTRACTED_JS 28544

#endif  // CEF_INCLUDE_CEF_PACK_RESOURCES_H_
